
============================================================
PAGE 1
============================================================
ETHICS CLASS 3
JANUARY 29
CONFIDENTIALITY AND PRIVILEGED 
COMMUNICATION 

============================================================
PAGE 2
============================================================
AGENDAClinical Training Q’s
Client Right and Informed Consent
•Time with partners to work on your consent forms
Faith, Fidelity and Responsibility
Confidentiality 
•Rational
•Exceptions
•Duty to warn, protect and report
•Panel activity
Privileged Communication

============================================================
PAGE 3
============================================================
ELC: SITE 
SELECTIONGo to the ELC:
ONLY AFTER YOU HAVE RECIEVED AND ACCEPTED AN 
OFFER!
1.Select a site (or ‘suggest a site’ for new sites)
2.Select a supervisor (or start an application for 
new supervisors)
3.Supervision Dates Form (first day of Spring 
Semester (4/27/26) and go to August of 2026 
(8/6/2027)
4.Professional Practice Agreement
(this form is signed by you, your supervisor and 
me)

============================================================
PAGE 4
============================================================
REVIEW : WHEN IS IT APPROPRIATE 
TO REFER A CLIENT? (ACA, 2014, 
A.11 A,C)
•Client no longer needs services (c)
•Client is unlikely to benefit (c)
•Client is at risk of being harmed (c)
•Client does not pay fees (c)
•Client or someone the client knows puts the counselor in 
jeopardy of harm (c)
•Counselor lacks competency in a clinical area to be of 
professional assistance to a client (outside of the clinician’s scope 
of practice) (a)

============================================================
PAGE 5
============================================================
REVIEW: WHEN WOULD IT BE 
INAPPROPRIATE TO REFER 
ACCORDING TO ACA CODE (A.11 B, D, 
A.12?)
•Discrimination
•Differences in values, attitudes, 
beliefs, behavior or personality 
preferences 
•Abandonment considerations 
(when client is in crisis, and other 
services are not set up; termination 
services have not occurred)

============================================================
PAGE 6
============================================================
CLIENT RIGHTS

============================================================
PAGE 7
============================================================
Client rights
•Counselors are responsible for safeguarding clients’ welfare from the 
initiation of the counseling relationship and extend through termination of the 
relationship. see NBCC Booklet for clients
•This does not mean you work 24 -7 but that you have plans in place for 
example you do not give out your cell number or be available outside of 
work hours for your client.  You provide clients to call a 24 -hours mental 
health line, 911 or go to an emergency room when you are not available.
•Counselors have a fiduciary relationship with their clients (this is a legal 
term meaning you act in their benefit). Clients are not there for your benefit, 
you are there for them.

============================================================
PAGE 8
============================================================
Awareness of personal needs and motivations
•As counselors, we get the chance to work with and care for people we never 
thought we would. It is a high calling and privilege to love people from varied 
backgrounds. 
•However, your history and reactions will come into play. They can become 
entangled in the counseling relationships. This is called a countertransference 
reaction . See Case of Lynn on pg. 87
•Personal motivations in keeping clients, Video example 4.1

============================================================
PAGE 9
============================================================
The counselor as a person and a professional
•Counselors must be aware of the influence of their own personality and needs
•Personal needs of counselors based on unresolved personal conflicts:
•a need to tell people what to do
•a desire to take away all pain from clients
•a need to have all the answers and to be perfect
•a need to be recognized and appreciated
•a tendency to assume too much responsibility for the changes of clients
•a fear of doing harm, however inadvertently
•Corey et al., Issues and Ethics - Chapter 2 (1)

============================================================
PAGE 10
============================================================
T ransference
•Transference is the process whereby clients project onto their therapists past 
feelings or attitudes they had toward significant people in their lives
•Transference: the “unreal” relationship in therapy
•Counselors need to be aware of their personal reactions to a client’s 
transference
•All reactions of clients to a therapist are not to be considered as transference
•Ethical issue is dealing appropriately with transference 
Cory et al. Issues and Ethics - Chapter 2 (2)

============================================================
PAGE 11
============================================================
Recognize your own reactions
•Transference : The feelings, attitudes experiences your client projects onto you
•Countertransference  – YOUR feelings, attitudes and experiences that come up 
for you in your work with a client (you need to be aware of these)
•Desire to nurture?
•Desire to be liked?
•Reaction to an issue/topic that is presented
Discussion: How might countertransference reactions be dangerous in a 
therapeutic relationship

============================================================
PAGE 12
============================================================
Countertransference check ins
•being overprotective with a client
•treating clients in kind ways
•rejecting a client
•needing constant reinforcement and approval
•seeing yourself in your clients
•developing sexual or romantic feelings for a client
•giving advice compulsively
•desiring a social relationship with clients

============================================================
PAGE 13
============================================================
Examples of ways counselors might engage in ethically questionable 
behavior that would be difficult to detect and, thus, difficult to enforce:
•Prolonging the number of counseling sessions to satisfy the counselor's 
emotional or financial needs
•Being unaware of countertransference reactions to a client, student, or supervisee 
and thereby inadvertently increasing uncooperative behavior and thwarting 
growth
•Imposing values, goals, or strategies on clients that are not congruent with their 
cultural background
•Using techniques or strategies that are comfortable for the counselor rather than 
those that are aimed at helping clients achieve their therapeutic goals
•Practicing with little enthusiasm or tolerating boredom and apathy
•Ignoring self -care practices and thus not being able to practice effectively

============================================================
PAGE 14
============================================================
Mandated clients
•Mandated clients may refuse services we must explain the consequences of their refusal (ACA, A. 2. e). We 
also must be accurate, honest and objective in the evaluations (ACA, 2014, C. 6. b.)
•Counselors must work to provide a safe context with clear guidelines and transparency.
•Court mandates often require disclosure to the court. Make it clear to the client if the purpose of the 
meeting is evaluation that will be disclosed or counseling.  
•Consider viewing counseling and evaluation and two separate process for these clients, involving two 
different clinicians “Reporting on counseling attendance and progress toward reaching counseling goals set 
by clients is different from evaluating clients for issues such as fitness for parenting, ability to work after an 
injury, a mental condition, or progress toward eligibility for parole.”
•See p. 477 for disclosure example for a mandated client. 
•Written informed consent is required to move from a therapeutic role to an evaluative role.  

============================================================
PAGE 15
============================================================
T reatment plans and techniques  
•Establishing goals and treatment plans should be done jointly with clients. 
What are their hopes for counseling? What do they want to focus on?
•Specialized techniques should be grounded in empirical research (ACA, 2014, 
C.7.a.) and counselors should ensure they have completed training and are 
aware of diversity considerations.
•Experimental techniques should be discussed and may require written 
disclosure 
•Potential risks and benefits should be disclosed to the client

============================================================
PAGE 16
============================================================
T ermination reasons
•Client has reached their goals and no longer needs assistance
•Client is not benefiting or is being harmed by counseling
•Client does not pay the fees agreed upon
•The counselor is in jeopardy of being harmed by the client or someone the client has a 
relationship with 
•The counselor and client moves
•Sometimes termination is unexpected, in this case a plan should be in place to 
safeguard the client’s welfare. It is a good idea to have a plan on who would notify 
your clients/who has access to client records in a severe health or emergency situation

============================================================
PAGE 17
============================================================
Avoiding abandonment (inappropriate 
termination, ACA, 2014, A.12)
•Do not terminate when the client is in crisis, when the client is angry or has an objection to counseling.
•Honestly discuss with the client your intention to terminate and the specific reason.
•Give the client an opportunity to make changes that would be necessary to continue the relationship.
•Give written notice to the client that the relationship will be terminated.
•Offer the client one to three termination sessions.
•Give your client up to three good referrals.
•Give your client places to contact in the event of emergencies.
•Place in the client’s file a summary of your interactions with the client that are related to the termination issue. 
Do not transfer that document to another individual or entity without an express written request from the 
client.
•Give the client plenty of time to find another mental health professional. If more time is requested, allow it.
•Transfer records to the new mental health professional promptly.

============================================================
PAGE 18
============================================================
Counseling T echniques
•Is my approach a good fit for this client?
How might I need to adjust?
•Counselor have an obligation to select appropriate counseling strategies or 
techniques. 
•Any techniques that could be considered experimental or unusual should 
be used very cautiously
•Strategies should fit your counseling style and be tailored to the specific 
needs of the client
•Critically, counselors should not use techniques that might cause harm to 
a client

============================================================
PAGE 19
============================================================
Federal laws such the Health Insurance 
Portability and Accountability Act (HIPAA) and 
state laws require specific written consent to 
treatment be obtained from clients, prior to 
counseling services being rendered.

============================================================
PAGE 20
============================================================
Getting informed consent from clients
•Securing the client’s informed consent is both a legal and an ethical 
obligation. 
•Demonstrates respect for a client’s autonomy and self -determination
•Integral to the formation of an effective therapeutic alliance
•The more that clients understand about how counseling works, the more they 
are likely to benefit from the therapeutic process. 

============================================================
PAGE 21
============================================================
Informed consent continued
•Written contracts for informed consent are commonly referred to as disclosure 
statements . 
•These documents disclose to clients the nature of the counseling relationship 
into which they are entering. 
•Serve as legal contracts that are signed by both the client and the counselor.
•It can be difficult to achieve a balance between providing too little 
information and giving clients so much information that they feel 
overwhelmed or intimidated. 
•video example 4.3

============================================================
PAGE 22
============================================================
Diversity considerations
•Diversity considerations:
•Counselors must be sensitive to the fact that informed consent, as 
traditionally conceptualized, may not be respectful of people of all 
cultures.
•Using language that clients can understand is equally important with 
clients who are children, adults who are not well educated, and clients 
whose first language is not English (translation tools, advocating for 
various languages being provided for consent documents, etc.)

============================================================
PAGE 23
============================================================
Informed consent is an ongoing process 
that should be conducted both orally and 
in written form.

============================================================
PAGE 24
============================================================
ACTIVITY
Read the case of Ibrahim, and review the NBCC Booklet for clients  
•Why is informed consent so important
•Practice explaining the process of informed consent to a client
•How might you make this process interesting for a client
•What essential things will you want to go over from the document with a client 
•How would you include information about client rights?

============================================================
PAGE 25
============================================================
8 areas that, if not handled properly, could lead to 
legal problems (see examples in text, p. 100)
•Failing to include required H I  P  A A elements 
•Guaranteeing an outcome as a result of counseling 
•Guaranteeing privacy with no exceptions
•Agreeing to fee arrangements different from what was intended
•Touching without implied or actual permission
•Misrepresenting credentials
•Failing to communicate the nature of counseling
•Neglecting to warn client about possible stigma 

============================================================
PAGE 26
============================================================
Informed consent should include:
1.the purposes, goals, techniques, procedures, limitations, and potential 
risks and benefits of services; 
2.the counselor’s qualifications;
3.information about termination and referrals;
4. emergency protocols and crisis resources; 
5.the role of technology (and a backup plan if tech fails); 
6.the implications of diagnosis and intended use of testing and reports; 
7.fees and billing information; 
8.confidentiality and its limitations; 
9.the right to obtain records and actively participate in ongoing 
counseling plans ( see HIPPA requirements to include regarding 
disclosure on p. 98 ); 
10.and the right to refuse recommended services or modality change and 
be advised of the consequences of refusal.

============================================================
PAGE 27
============================================================
Informed Consent Documents
•In groups of 2 -3 look at the counseling disclosure agreements 
on pg. 472 -475, compared to one of the examples or your own 
in Discovery and the list provided. Some are missing required 
elements. 
•What items are missing?
•What similarities and differences do you notice?
•Is there anything you might add if you were creating an 
informed consent document

============================================================
PAGE 28
============================================================
Faith and Fidelity
The professional ethical 
principle of fidelity: 
Keeping promises is 
related to the topics of 
privileged communication, 
privacy and confidentialityWatson relates the the 
theological virtue of faith  
with fidelity 

============================================================
PAGE 29
============================================================
WHAT IS 
FAITH?Aquinas wrote it involves “believing someone 
and believing something”
Have you ever had someone believe in you 
when you couldn’t see it?  What was the 
impact of this experience?
Hebrews 11 highlights the mystery in faith, 
being a part of something much bigger than 
can be understood in this life. How do
Now faith is confidence in what we hope for 
and assurance in about what we do not see . 
(Hebrews 11:1 -3, NIV)

============================================================
PAGE 30
============================================================
Faith, fidelity and responsibility
•Watson (2018) argues many theologians connect faith with trust.  She says, “The virtue of 
faith in practice can be evidence by acts of fidelity and trustworthiness toward one’s 
community” (Watson, 2018, p. 42). Christian therapists can work to exhibit a virtue of faith not 
only in their spiritual and personal lives, but professionally as well. According to Watson, 
therapists live out faith through building trust in relationships with clients and colleagues . 
Studies over the last 25 years show trust is an essential ingredient in psychological and 
relationship health (Furrow et al., 2019). 
•While a general understanding of faith or trust in the counseling room is different from 
having faith in God, security and trust can be learned from being in relationship with God.
•Fidelity (same root as fiduciary) is: fulfilling a responsibility of trust in the counseling 
relationship by honoring commitments and keeping promises . Counselors strive to be 
faithful to the promises they make such as keeping clients disclosers confidential” (p. 11).

============================================================
PAGE 31
============================================================
How does God 
see us? You are loved (Jeremiah 31:3) 
“I have loved you with an everlasting love” ”
You are cared for ( Naham  1:7) 
“God is a refuge in times of trouble, He cares for those who trust in him”
You are delighted in (Zephaniah 3:17)
“He will take great delight in you, he will quiet you with his love, he will rejoice 
over you with singing”
How might God’s example to us guide us in caring for clients? 
What do you hope your clients experience in their counseling relationship with you?

============================================================
PAGE 32
============================================================
Cultivating faithWatson recommends two critical components for the Christian in 
developing faith: contemplative prayer and church involvement.
“For the mental health professional (student)...developing habits of 
prayers  is as essential as food and water for nourishing the soul and sustaining 
trust and belief in God during the rigors of graduate school, academic and life 
and professional practice” (Watson, 2018, p. 58)
Involvement in Christian community, regular worship, participation in the 
sacraments... remind us of the reality of God as creator, redeemer and 
sanctifier...and provide opportunity to realign and affirm our relationship 
with our creator. (Westberg, 2015, as cited in Watson)

============================================================
PAGE 33
============================================================
Faith integration“we uphold the ethical principle of fidelity not only because we have to 
but because it has become an essential part of our personal and professional 
character, guiding our attitudes, activates and relationships”.  
(Watson, 2018, p. 46 -47) 

============================================================
PAGE 34
============================================================
Fidelity and 
responsibilityFidelity - “honoring commitments and keeping 
promises including fulfilling one’s responsibilities 
of trust in professional relationships ” (ACA, 2014)  
Which promises and responsibilities come to 
mind for you that are important to honor as 
counselors? 

============================================================
PAGE 35
============================================================
Counseling dispositions and behaviors (CCS -R 2d)


============================================================
PAGE 36
============================================================
CONFIDENTIALITY AND 
PRIVILEGED 
COMMUNICATION

============================================================
PAGE 37
============================================================
Key terms in 
counseling 
related to 
fidelity and 
respecting 
client 
autonomyPrivacy  – Broadest term, includes client has a right 
to privacy of their information and the rights of an 
individual to decide which information about 
themselves is shared with others.  
Confidentiality  – confidentiality implies an explicit 
contract or promise not to reveal anything about a 
client except under certain circumstances agreed to 
by both parties. 
Privileged communication – A legal term that 
protects clients from having confidential 
communications with their counselors disclosed in a 
court of law without their permission  (Law and 
courts)
 Court must prove that disclosure is vital for 
the wellbeing of society

============================================================
PAGE 38
============================================================
Confidentiality is one of the most 
fundamental of all professional 
obligations in counseling.
Pearson Slide, 2025

============================================================
PAGE 39
============================================================
Confidentiality (1 of 2)
•Helping professionals assume that an assurance of 
confidentiality is an indispensable requirement for 
effective counseling. 
•Without this assurance, many clients would not feel 
safe to openly discuss the intimate and personal 
aspects of their lives or would not seek counseling.
•Clients need to know that they can trust their counselors 
to respect their privacy 
•A counselor’s confidentiality pledge is the 
cornerstone on which this trust is built . 
Pearson Slide, 2025

============================================================
PAGE 40
============================================================
Confidentiality (2 of 2)
•Fidelity : being faithful and keeping promises
•One of the moral principles on which confidentiality 
rests
•Accordingly, one of the most important promises that 
counselors make to clients is that they will keep the 
secrets shared in counseling.
Pearson Slide, 2025

============================================================
PAGE 41
============================================================
Ethical Standards and Confidentiality
•Confidentiality is the only specific ethical issue to which an 
entire section of the Code of Ethics  (A C A, 2014) is devoted.
•Section B: Confidentiality and Privacy emphasizes the 
client’s right to privacy in the counseling relationship. 
•Exceptions and limitations to confidentiality are 
addressed 
•Because exceptions to confidentiality may be 
mandated by legal as well as ethical considerations, 
the standards are carefully written to minimize conflicts 
between law and ethics
Pearson Slide, 2025

============================================================
PAGE 42
============================================================
When more than 
one person 
attends the 
counseling 
appointment 
(groups, family therapy, 
interpreter present, mass 
trauma events, 
emergencies...)
 Confidentiality cannot be guaranteed when 
more than one client is in the room
• The family system or the couple 
becomes the identified client unless 
another agreement has been 
established in the informed consent.
• Informed consent is important to 
discuss before counseling begins to 
ensure all parties understand the 
unique limits in family/couples 
counseling. 
• Consider the case of Haruto  on 
pg.127 and video example 5.2 (“can 
you keep a secret”)

============================================================
PAGE 43
============================================================
Children 13 -18
•RCW 71.34.530 
•Any minor thirteen years or older may request and receive outpatient treatment 
without the consent of the minor’s parent. 
•RCW 70.02.130 
•...if the patient is a minor and is authorized to consent to health care without 
parental consent under federal and state law, only the minor may exercise the 
rights of a patient under this chapter as to information pertaining to healthcare to 
which the minor lawfully consented. 

============================================================
PAGE 44
============================================================
Important ages in 
WA State•Outpatient Mental Health - 13
•Outpatient Substance Abuse Tx -13
•STD Testing & Tx -14
•Birth Control Services -any age
•Abortion Services -any age
•Prenatal Care Services -any age 
•Sexual activity 16
see: https:// doh.wa.gov /you-and-your-
family/sexual -and-reproductive -health/state -
laws

============================================================
PAGE 45
============================================================
Family initiated 
treatment:
For parents who 
need to initiate 
treatment for 
their kids 13+Inpatient  
The adolescent may provide notice in writing of intent to leave at any 
time. 
The facility must date the notice and it must be sent to the 
adolescent’s attorney and parent . 
For substance abuse treatment, the notice may be sent to adolescent’s 
parent, only with the adolescent’s written consent. 
RCW 71.34.510 
Outpatient
The parent may seek outpatient mental health services for the 
adolescent for up to twelve sessions in a three -month period without consent from the adolescent . 
Thereafter the adolescent must give his/her consent for further 
treatment i f the professional determines that the adolescent needs 
treatment in a “less restrictive setting” including partial hospitalization or 
intensive outpatient treatment, the parent or adolescent may request such 
treatment in which case, the professional must convene a treatment review 
every 30 days after treatment begins. 
Also a notice shall be provided within 24 hours to an independent reviewer 
from the Washington Health Authority who will determine within 45 days of 
first treatment if further treatment is necessary. 
RCW 71.34.650 

============================================================
PAGE 46
============================================================
Limits to confidentiality and privilege 
according to WA law (RCWs) and the ACA 
(2014)
ROIIf the client brings a lawsuit 
against the counselor/subpoena 
from the secretary of health in 
response to a complaintChild abuse/vulnerable adult 
reporting
Involuntary hospitalizationImminent danger to the client 
themselves  (threats to hurt 
themselves ACA, 2014, B.2.a) or 
anyone else including a life -
threatening disease that is 
putting others in danger (ACA, 
2014, B.2.a, c)
WA Law, Privileged Communication

============================================================
PAGE 47
============================================================
Duty to warn 
others when a 
client poses a 
danger to other 
(may include life 
threatening 
diseases -see 
B.2.c.)Duty to protect 
the client if they 
pose a danger to 
themselves or  
others Duty to report 
suspected abuse 
or neglect of 
children or other 
persons 
presumed to have 
limited ability to 
care for 
themselves 
(vulnerable 
adults )

============================================================
PAGE 48
============================================================
Duty to Warn

============================================================
PAGE 49
============================================================
1976 Tarasoff vs University of California 
•Counselors are charged with violence prevention
•You must assess for harm that clients have the POTENTIAL to act on
•Poddar became obsessed with another student. He was mentally ill. He told a doctor 
about his obsession and desire to kill Tatiana Tarasoff. The doctor called the police, 
the police called him in, he said he wouldn’t act. Poddar then did kill Tarasoff. Her 
family sued the University.  Went to the supreme court and decided that the doctors 
could be liable for not protecting Tatiana. Before this there was an assumption that 
you couldn’t control the actions of another.
•Therapist must take reasonable steps to care and protect the intended victim . 
One of these steps may be to warn the potential victim, notify the police or whatever 
other steps may be necessary to protect the victim. 
•CA has a law that counselors are immune from liability when a client expresses to 
harm another, and the therapist should inform the victim and the police. 
Shaub, 2023

============================================================
PAGE 50
============================================================
Washington State case
•Volk v. Demeerleer
•Demeerleer  (hx of severe mental illness) murdered his girlfriend Rebecca. 
•Ashby was the psy chiatrist 
•No hx of violence but rageful thoughts.  
•April 2010 Ashby saw him and reported SI but no plan to act, Ashby reports stability
•July DeMeerleer  kills girlfriend Rebecca and one of her sons
•Rebecca’s mother sues Ashby’s clinic
•Ashby says in court Demeerleer  never identified who he might hurt or any homicidal ideation
•The opposing argument was that Ashby did not provide a thorough enough assessment and 
monitoring, psychiatrist could have gotten family involved, scheduled more appointments etc.  

============================================================
PAGE 51
============================================================
Washington State
Supreme court said:
“We hold that Ashby and DeMeerleer shared a special relationship and that special relationship required 
Ashby to act with reasonable care, consistent with the standards of the mental health profession to 
protect the foreseeable victims of DeMeerleer” 
A therapist’s duty is NOT limited to a duty to warn in WA. The duty to protect can arise even if the client 
does NOT express an intention to harm a reasonably identifiable victim.
These kinds of cases can go to court to be argued/discussed.  This case was settled on 12/19/17. It never 
went to trial. We don’t know what would have happened, but it didn’t get thrown out.
Interesting case. You can look up this article: The Therapist and the Murderer: A psychiatrist and a 
lawyer analyze Volk v. DeMeerleer. Published in: NW Lawyer,  Feb2018, By:Berner, Jon;Preston, Patrick J.  
NW Lawyer; Feb2018, Vol. 72 Issue 1, p16 -26, 11p

============================================================
PAGE 52
============================================================
Threats to do 
Harm 
Legal 
Precedents
(see 
Discovery)Tarasoff Case
duty to warn of harm to self or others
duty to protect
Bradley Case
duty not to negligently release a 
dangerous client
Jablonski Case
duty to commit a dangerous individual
Hedlund Case
extends duty to warn to anyone who 
might be near the intended victim and 
who might also be in danger
Jaffee Case
communications between licensed 
psychotherapists and their clients are 
privileged and therefore protected from 
forced disclosure in cases arising under 
federal law

============================================================
PAGE 53
============================================================
Guidelines for 
Implementing 
Duty to Warn 
Requirements
Corey et al., (2015). Issues and Ethics in 
the Helping Profession  
 • Get informed consent
• Plan ahead 
• consult, consult, consult!
• Develop contingency plans
• Obtain professional liability 
insurance
• Involve the client
• Obtain a detailed history
• Document in writing
• Implement procedures to warn

============================================================
PAGE 54
============================================================
Ethical 
Guidelines for 
Disclosure 
of a client’s 
HIV StatusSufficient factual 
grounds for high risk of 
harm to third partyThird party is at risk of 
death or substantial 
bodily harm
Harm to the third party 
is not likely to be 
prevented unless 
counselor makes 
disclosureThird party cannot 
reasonably be expected 
to foresee or 
comprehend high risk of 
harm to self
If all these are met, consult with the client’s primary 
care medical provider. There is a process in WA state.

============================================================
PAGE 55
============================================================
Duty to protect

============================================================
PAGE 56
============================================================
Be prepared for high -risk cases
•Get supervision
•Become familiar with the procedures at your site for reporting an individual who 
is at risk of suicide/self harm -https://welevelupwa.com/mental -health/rickys -
law/
•Have a safety plan in place
•Be aware of inpatient facilities in your area 
•Video example 5.3 “don’t tell my parents”

============================================================
PAGE 57
============================================================
If a client is at risk of hurting themselves,
you must take necessary steps to prevent harm
This could look like -
•notifying individuals with whom the client lives
•notifying the parents of the client
•notifying client’s medical providers 
•Exploring voluntary inpatient options with the client
•Calling the police or designated crisis responder (DCR) (988 or 911)
https:// www.hca.wa.gov /assets/program/county -crisis -line-phone -numbers.pdf
•calling an ambulance to take the client to the hospital emergency room for 
evaluation

============================================================
PAGE 58
============================================================
Death and dying act
•WA state has a death and dying act that allow clients who have less than 6 
months to live request lethal doses of medication ( 70.245 RCW, passed on 
November 4, 2008)
•ACA code of ethics allow counselors the option of confidentiality 
•Seek supervision and appropriate professional and legal advice if faced with this 
situation

============================================================
PAGE 59
============================================================
Mandated Clients
•Are usually required to sign documents waiving their privacy 
•Counselors should carefully explain the limits of privacy within the counseling relationship

============================================================
PAGE 60
============================================================
Duty to Report
(children and 
vulnerable adults)

============================================================
PAGE 61
============================================================
REPORTING 
CHILD ABUSE
https://www.dcyf.wa.gov/safety/
report -abuse
King County: 1-800-609-8764
Pierce County: 1-888-713-6115
Snohomish County : 1-866-829-
2153


============================================================
PAGE 62
============================================================
Age of consent in 
WAWashington State will not prosecute based on age if 
someone has sex with:
•Someone 16 and over (Chapter 9A.44 RCW ). 16 is the 
age of consent in WA state
•Someone 14-15if you are less than 4 years older ( RCW 
9A.44.79 ).
•Someone 12-13if you are less than 3 years older ( RCW 
9A.44.76 )
•Someone under 12 if you are less than 2 years older 
(RCW 9A.44.073 )
see: https:// doh.wa.gov /you-and-your-family/sexual -and-
reproductive -health/state -laws

============================================================
PAGE 63
============================================================
What is Child Abuse and Neglect?
 According to Washington State
•RCW 26 -44-020 (12)  defines abuse and neglect as injury, sexual abuse, sexual 
exploitation, negligent treatment or maltreatment of a child by any person under 
circumstances which indicate that the child's health, welfare, and safety is harmed. 
Abuse and neglect does NOT include the physical discipline of a child as defined in 
• RCW 9A.16.100  -It is the policy of this state to protect children from assault and abuse 
and to encourage parents, teachers, and their authorized agents to use methods of 
correction and restraint of children that are not dangerous to the children. However, the 
physical discipline of a child is not unlawful when it is reasonable and moderate and is 
inflicted by a parent, teacher, or guardian for purposes of restraining or correcting the 
child. Any use of force on a child by any other person is unlawful unless it is reasonable 
and moderate and is authorized in advance by the child's parent or guardian for 
purposes of restraining or correcting the child.
 The following actions are presumed unreasonable when used to correct or restrain a 
child: (1) Throwing, kicking, burning, or cutting a child; (2) striking a child with a closed 
fist; (3) shaking a child under age three; (4) interfering with a child's breathing; (5) 
threatening a child with a deadly weapon; or (6) doing any other act that is likely to 
cause and which does cause bodily harm greater than transient pain or minor 
temporary marks. The age, size, and condition of the child and the location of the injury 
shall be considered when determining whether the bodily harm is reasonable or 
moderate. This list is illustrative of unreasonable actions and is not intended to be 
exclusive. 

============================================================
PAGE 64
============================================================
Who is a Vulnerable Adult? 
 Washington State Department of Social and Human Services
A vulnerable adult is defined in WA law as:
•a person 60 years of age or older who 
lacks the functional, physical, or mental 
ability to care for him or herself; 
•an adult with a developmental disability 
per 71A.10.020 ; 
•an adult with a legal guardian per 11.88 
RCW ; 
•an adult living in a long -term care facility 
(an adult family home, boarding home or nursing home); 
•an adult living in their own or family’s 
home receiving services from an agency 
or contracted individual provider; or an 
adult self -directing their care per law 
(74.39.050 RCW ) 
Issues and Ethics - Chapter 11 (5)

============================================================
PAGE 65
============================================================
Reporting 
Child Abuse 
and Neglect•Washington State Law requires allmandatory 
reporters to report suspected child abuse and neglect 
(RCW 26.44 ). For more information on reporting child 
abuse and neglect, look 
athttps:// www.dcyf.wa.gov /safety/report -abuse
•or call: 1-866-END HARM (1-866-363-4276)
•Learn more about mandatory reporting: 
https:// www.dcyf.wa.gov /safety/mandated -reporter

============================================================
PAGE 66
============================================================
Keep in mind
•Every decision involves both a yes and a no
•Decisions to breach confidentiality are nuanced and numerous. Consult 
consult consult. Is disclosure? required? Who should make the disclosure? 
Which individuals should be informed? Should the client be involved? How 
do you talk about disclosures with clients? 

============================================================
PAGE 67
============================================================
Privileged communication is a legal 
concept that is closely related to 
confidentiality but is different.

============================================================
PAGE 68
============================================================
Privileged Communication (1 of 2)
•Privileged communication laws protect clients from having 
confidential communications with their counselors 
disclosed in a court of law without their permission.
•Means that a judge cannot order a counselor to reveal 
information in court that has been recognized by law 
as privileged.

============================================================
PAGE 69
============================================================
Asserting Privilege
•A statutory privilege belongs to clients rather than to 
counselors. 
•If you or your records are subpoenaed it is up to your 
client to assert the privilege so that you will not have to 
disclose the information.
•If a client cannot be located when counselors are asked to 
disclose privileged information, the counselor has an 
obligation to assert the privilege on behalf of the client. 
•Counselors should secure the advice of an attorney if they 
are put in the position of asserting a client’s privilege.

============================================================
PAGE 70
============================================================
Exceptions to Privileged Communication (1 of 2)
•Glosoff  et al. (2000) categorized exceptions into nine areas (listed from the 
most to the least frequently cited in state statutes):
•Complaints filed include after a counselor and client have had a dispute 
about another matter (such as billing or disagreements)
•When a client is litigating their mental condition in a lawsuit
•When a client might be a danger to self or others
•When a report of child abuse has to be filed
•When a client is contemplating committing a serious crime that might 
harm others
•When a client is ordered to have a psychological examination by a judge
•When a legal proceeding is held to determine if a client needs to be 
involuntarily hospitalized
•When a client has been a victim in a crime
•When a client has been accused or harming a vulnerable adult

============================================================
PAGE 71
============================================================
Privilege belongs to clients not counselors 
•It is up to the client to assert privileged communication unless:
•the client cannot be located, then the counselor should assert privilege
•If the client is deceased, the individual's legal representative should assert 
privilege 
•See case example: video 5.1 caught in the middle

============================================================
PAGE 72
============================================================
Which relationships 
enjoy privilege in  
communications in 
WA state? 
https:// doh.wa.gov /licenses -permits -and-certificates/professions -
new-renew -or-update/social -worker -and-social -worker -
associate/counselor -client -privilege -
information#:~:text=Providers%20may%20not%20disclose%2C%
20or,counseling%20service%20is%20considered%20privileged.
 •Doctor/Patient (RCW 5.60.060(4)) 
•Lawyer/Client (RCW 5.60.060 (2)) 
•Priest/Penitent (RCW 5.60.060(3)) 
•Spouse/Spouse (RCW 5.60.060(1)) 
•LMHC, LMFT, LCSW/Client (5.60.06(9))  
•Sexual Assault or DV Advocate (5.60.06(8&9)) 
•AA Sponsor (5.60.06(10)) 
•Psychologist/Patient (18.83.110) 
DURING INTERNSHIP/PRACTICUM COUNSELING 
STUDENTS HAVE  THE SAME ETHICAL OBLIGATIONS TO 
UPHOLD CONFIDENTIALITY AS A LICENSED 
COUNSELOR

============================================================
PAGE 73
============================================================
Sharing 
information with 
other professionals 
and administrative 
staff
 When administrative staff handle confidential 
information, it is accepted that privilege extends to 
these individuals
Counselors are encouraged to consult and get 
supervision. Supervision is required in the early 
years of counseling.  Include the fact that you are 
getting supervision in your informed consent 
document (ACA F.1.c). Client identity is usually 
shared in supervision and clients should be aware.
Make every effor t to protect the identity of your 
clients in consultation. If you cannot, o btaining 
client consent is a good rule
Get client consent for sending referrals or getting 
past records from other professionals

============================================================
PAGE 74
============================================================
FYI-
WA state 
RCW’s 
pertaining to 
counselors  
https://app.leg.wa.gov/rcw/default.aspx?cite=18.225&full=true#18.22
5.105

============================================================
PAGE 75
============================================================
Activity1.Your group will receive a case study
2.Each group member should take a different role as stakeholders/members 
of a panel (examples may be the counselor, a teacher, a doctor, a lawyer, a 
supervisor, a peer consultant, a parent (if applicable), an agency director, a 
CPS representative, psychiatrist, etc-be creative) who will prepare answers 
regarding the legal and ethical issues  raised in their assigned case.
1.Panel Question and Answer Session: 5 - 7 minutes per group.
•One at a time, each panel will take their place in seats in front of the 
classroom.
•One panel member will introduce each member and give their expert 
credentials (be creative).
•Another panel member will explain or read the case to the class.
•Once the case has been read, the panel provides their expert analysis and 
recommendations.
•The panel then asks if there are any questions the audience has regarding 
this case. The panel will answer the questions that another group has 
prepared regarding this case.
