
============================================================
PAGE 1
============================================================
Ethics Class #2
Jan 21, 2025
Dr. Kerrigan

============================================================
PAGE 2
============================================================
Agenda •Internship
•Definitions
•Principle and Virtue 
Ethics
•Personal values and 
bracketing
•Culture
•Steps in making ethical 
decision s•CCS-R
•Client rights
•Counselor motivations
•Termination and 
abandonment
•Mandated clients
•Informed consent
•Referrals/termination

============================================================
PAGE 3
============================================================
Internship Questions  
How did the fair go for you? 
What questions do you have?
Next steps:
Apply and interview! Once you have and want to go forward with an 
offer, please complete the next steps in the ELC.

============================================================
PAGE 4
============================================================
R e v i e w :  D e f i n i t i o n s
Principle (professional) 
Ethics -agreed upon 
assumptions or beliefs 
shared by members of a 
helping professionVirtue Ethics -character 
traits of an individual
Personal Values -influenced 
by culture, family, 
community and your 
beliefs. Unique and 
important but distinct to 
the individual Professional Values - 
identified values of a 
professional group

============================================================
PAGE 5
============================================================
Principle Ethics (review)
Respect for Autonomy -clients choose their own direction
Non -Maleficence -avoid taking actions that cause harm
Beneficence - Benefit others, work for the good of clients
Justice -fairness, equal treatment
Fidelity -fulfilling trust, honoring commitments, keeping promises
Veracity -Honesty 

============================================================
PAGE 6
============================================================
Virtue Ethics
•Virtue ethics looks at CHARACTER, virtue ethics asks “Who 
should I be”, not just as a clinician but as a person.  The focus is 
on YOU as a person, not a particular action or decision.
•Virtue ethics asks us to consider virtue OVER what emotion 
dictates, what is financially beneficial, the easiest solution. 

============================================================
PAGE 7
============================================================
EXAMPLE Character strengths
•Honesty 
•Perspective
•Social intelligence
•Love
•Perseverance
•Kindness
•Forgiveness
•Judgement
•Humor
•Zest
•Teamwork
•Learning•Bravery
•Self regulation
•Prudence
•Curiosity
•Gratitude
•Fairness
•Hope/humility
•Creativity
•Appreciation of beauty and 
excellence

============================================================
PAGE 8
============================================================
Personal reflection   
•Which virtues stand out as ones you value? Consider 
results from the free character strengths test. How will 
these character strengths be an asset in your role as a 
counselor?
•What is one thing you could do this semester to focus 
or grow a virtue that is important to you?
•Share with a partner who can check in with you 
throughout the semester.

============================================================
PAGE 9
============================================================
Culture

============================================================
PAGE 10
============================================================
Honoring diversity, embracing culture
The introduction to Section A of the ACA Code of Ethics states that counselors must take an active role in 
attempting to understand clients’ diverse cultural backgrounds and the ways that their own cultural 
identities affect their values and beliefs relative to the counseling process.
The ACA Code of Ethics requires that counselors respect the diversity of clients, trainees, and research 
participants (Section A.4.b.). All sections of the ACA Code of Ethics require that counselors pay attention 
to the diversity of their clients.
Counselors wield power over clients; therefore, avoiding the abuse of that power in areas of cultural 
differences is an ethical responsibility of counselors.
The ACA Code of Ethics states that multicultural counseling competency is required in all counseling 
specialties (C.2.a.).

============================================================
PAGE 11
============================================================
•Professional counselors must address the implicit and explicit challenges of diversity in a manner that is both culturally competent and 
ethically responsible . According to the ACA Code of Ethics (ACA, 2014), counselors should aspire to engage in the following behaviors:
•Actively attempt to understand the diverse cultural backgrounds of the clients they serve (Section A: Introduction)
•Explore their own cultural identities and how these affect their values and beliefs about the counseling process (Section A: Introduction)
•Communicate the parameters of confidentiality in a culturally competent manner (Section B: Introduction)
•Use assessment as one component of the counseling process, taking into account the clients' personal and cultural context (Section E: 
Introduction)
•Minimize bias and respect diversity in designing and implementing research  (Section G: Introduction)
•Recognize that support networks hold various meanings in the lives of clients and consider enlisting the support, understanding, and 
involvement of others (e.g., religious/ spiritual/community leaders, family members, friends) as positive resources, when app ropriate, 
with client consent (Standard A.1.d.)
•Communicate information in ways that are both developmentally and culturally appropriate (Standard A.2.c.)
•When clients have difficulty understanding the language that counselors use, counselors provide necessary services (e.g., arr anging for a 
qualified interpreter or translator) to ensure comprehension by clients (Standard A.2.c.)
•In collaboration with clients, counselors consider cultural implications of informed consent procedures and, where possible, counselors 
adjust their practices accordingly (Standard A.2.c.)
•Are aware of —and avoid imposing —their own values, attitudes, beliefs, and behaviors (Standard A.4.b.)
•Respect the diversity of clients and seek training in areas in which they are at risk of imposing their values onto clients (Standard 
A.11.b.)
•Understand the challenges of accepting gifts from clients and recognize that in some cultures, small gifts are a token of respect and 
gratitude (Standard A.10.f.)

============================================================
PAGE 12
============================================================
•Maintain awareness and sensitivity regarding cultural meanings of confidentiality and privacy . . . [and] respect differing views toward 
disclosure of information (Standard B.1.a.)
•Gain knowledge, personal awareness, sensitivity, dispositions, and skills pertinent to being a culturally competent counselor in working with 
a diverse client population (Standard C.2.a.)
•Do not condone or engage in discrimination against prospective or current clients, students, employees, supervisees, or research 
participants based on age, culture, disability, ethnicity, race, religion/spirituality, gender, gender identity, sexual orientation, 
marital/partnership status, language preference, socioeconomic status, immigration status, or any basis proscribed by law (St andard C.5.)
•Recognize that culture affects the manner in which clients' problems are defined and experienced. Clients' socioeconomic and cultural 
experiences are considered when diagnosing mental disorders (Standard E.5.b.)
•Recognize historical and social prejudices in the misdiagnosis and pathologizing of certain individuals and groups and strive to become 
aware of and address such biases in themselves or others (Standard E.5.c.)
•Carefully consider the validity, reliability, psychometric limitations, and appropriateness of instruments when selecting assessments and, 
when possible, use multiple forms of assessment, data, and/or instruments in forming conclusions, diagnoses, or recommendatio ns 
(Standard E.6.a.)
•Select and use with caution assessment techniques normed on populations other than that of the client. Counselors recognize the effects of 
age, color, culture, disability, ethnic group, gender, race, language preference, religion, spirituality, sexual orientation, and socioeconomic 
status on test administration and interpretation , and they place test results in proper perspective with other relevant factors (Standard E.8.)
•[As supervisors,] are aware of and address the role of multiculturalism/diversity in the supervisory  relationship (Standard F.2.b.)
•[As counselor educators,] infuse material related to multiculturalism/diversity into all courses and workshops for the development of 
professional counselors (Standard F.7.c.)
•[As counselor educators,] actively attempt to recruit and retain a diverse student body, . . . demonstrate commitment . to 
multicultural/diversity competence by recognizing and valuing the diverse cultures and types of abilities that students bring  to the training 
experience,. . [and] provide appropriate accommodations that enhance and support diverse student well -being and academic perform ance 
(Standard F .11.b.)
•[In the informed consent process] issues, unique to the use of distance counseling, technology, and/or social media, are addressed . . . 
[including] cultural and/or language differences that may affect delivery of services (Standard H.2.a.)
•[In maintaining websites,] provide accessibility to persons with disabilities . . . [and] translation capabilities for clients who have a different 
primary language, when feasible (Standard H.5.d.)

============================================================
PAGE 13
============================================================
Cultural Humility 
Recognizing our limitations
Manifested in our willingness to: 
•seek consultation
•seek continuing education
•make referrals 
The most important recourse for learning about cultural differences is YOUR 
CLIENT

============================================================
PAGE 14
============================================================
Counselor Attitudes in Working with 
Culturally Diverse Clients
Issues and Ethics - Chapter 4 (4)•denies differences: "I don’t recognize differences; I treat 
everyone the same."Color blind
•recognize, appreciate, and celebrate cultural differences; 
strives for freedom from judgments of diverse clientsVerses appreciating, curiosity and respect

============================================================
PAGE 15
============================================================
Ask about these things in intake! Consider each 
dimension in assessment and treatment
Addressing  (see Hays, 2002)
•Age
•Developmental and acquired
•Disability
•Religion/spirituality
•Ethinicity
•Socioeconomic status
•Sexual Orientation
•Indigenous status
•Nationality
•GenderRespectful -(see D’ Andrea  and Daniels, 
2001) more psychological/individual components \
•Religious/spiritual ID
•Ethnic id
•Sexual id
•Psychological id
•Economic class
•Chronological/developmental challenges
•Threats to one’s wellbeing
•Family history
•Unique physical challenges
•Location of residence
Intersectionality (see Crenshaw, 1989) Compounded oppression for those with multiple minority ID’s

============================================================
PAGE 16
============================================================
Counseling and preparation to work with all people
•Early years, the impact of cultural diversity was largely ignored
•1960’s - rise of civil rights and women’s movements increased awareness of equity 
issues
•1970’s – Growing concern about lack of preparation in counselor training to counsel 
diverse individuals
•1980’s – Multicultural counseling increasingly recognized as a discipline within 
counseling
•1990’s -Compencies identified for all counselors (Arredondo et al., 1996)
•2000’s - Shift to social justice and advocacy 

============================================================
PAGE 17
============================================================
Cultural competencies include considering
•Attitudes and Beliefs -awareness of social identities, group statuses, power, privilege, 
strengths, limitations, attitudes, beliefs, biases, etc
•See Marlene p. 68, and LaTasha p. 74
•Knowledge – Develop knowledge to decrease assumptions and increase understanding of 
their worldview and others (privileges, marginalization, etc) 
•See Jack, p. 68
•Skills  (reflective abilities, critical thinking, broaching, curiosity, evaluation, psychoeducation 
etc)
•See Theo p. 70
•Actions (Advocating for change for individuals or at the community level)
•See Malik, p. 71 (started peer groups after meeting a minority client who was being left 
out and made fun of. The counselor advocated for his client with a teacher to increase 
knowledge about this client’s heritage)

============================================================
PAGE 18
============================================================
Practice Together (Remley & Herlihy, p. 68)
3-1 The Case of Marlene
Marlene, a White high school counselor, is conducting a group for non –college -
bound senior girls. The topic of this session is “preparing for life after graduation.” 
The nine -member group includes equal numbers of girls who are Black and White, 
and Consuela, who identifies as Latine. The discussion has turned to a 
consideration of the advantages and disadvantages of continuing to live at home 
with parents for a while versus moving into an apartment with friends as soon as 
one finds a job. Marlene notices that Consuela has remained silent for the past 
several minutes. In an effort to draw her in, Marlene asks her, “Consuela, isn’t it 
more of an expectation among Latine families that girls will continue to live at 
home until they marry?”
•What do you think of the question that Marlene posed to Consuela?
•What are some other strategies Marlene might have used to draw Consuela into 
the conversation?

============================================================
PAGE 19
============================================================
Video examples/discussion
•Video examples
•3.1, 3.2

============================================================
PAGE 20
============================================================
Activity
•Discuss how could the counselor have responded differently in two of 
these, then role play 
•Case of Theo
•Case of Jack
•Case of LaTasha

============================================================
PAGE 21
============================================================
Social Justice vs. Advocacy
ACA competencies related to social justice and advocacy
•Social justice -promoting access for all people to mental health services, especially 
those who have been marginalized (See  social justice competencies )
•Advocacy - Commitment to social justice through action ( see advocacy
competencies ) to promote change in clients and their communities. 
 

============================================================
PAGE 22
============================================================
Christian character virtues related to 
professional principle ethics, Watson, 2018
Character virtue Professional Ethic Spiritual disciplines 
Faith Fidelity Cont. Prayer & Church 
Hope Beneficence Sabbath & Worship 
Love Respect/Autonomy Intercessory prayer 
Justice Justice Attentiveness, Hospitality & 
Service 
Temperance Nonmaleficence Examen & Fasting 
Courage Integrity/Veracity Rule of life & Example 
Practical wisdom Competence Scripture & discern. 

============================================================
PAGE 23
============================================================
Justice  
•Justice is defined by Aquinas “to render to each person that which is his or her right, 
what is due to each person, what each person ought to receive” 
•Justice is an other oriented virtue (in comparison with the other cardinal virtues that 
are individually oriented), involving cultivating habits related to fair and just treatment 
of others as individuals in society.
•In the mental health justice is focused on prosocial behavior, equal access and 
“treating individuals equitably and fostering fairness and equality” (ACA, 2014)
(Watson, 2018)

============================================================
PAGE 24
============================================================
Christian virtue of Justice
•Followers of Jesus should be disturbed at examples of injustice
•Christian doctrine teaches that all persons are created by God and have eternal value 
•Early church growth involved diverse individuals coming together and helping each 
other, taking care of those in need 

============================================================
PAGE 25
============================================================
A few biblical references to justice
What does the Lord require of you? To act justly and to love mercy
and to walk humbly with your God ( NIV, 2011, Micah 6:8)
Learn to do right; seek justice. Defend the oppressed. Take up the cause of the fatherless; plead 
the case of the widow.  (NIV, 2011, Isaiah 1:17)
Blessed are those who act justly  (NIV, 2011, Psalm 106:3)
Jesus came to “bring good news to the afflicted, bind of up the brokenhearted, proclaim 
freedom...comfort those who mourn” (NIV, 2011, Isaiah 61:1; Luke 4)

============================================================
PAGE 26
============================================================
Findings in Neuroscience regarding ways to develop 
virtue
1.Developing ingrained habits of moral thought and action over time is important for ethical decision -making, which in critical 
moments, is often determined more by automatic and largely unconscious cognitive processes* 
2.Moral exemplars  are integral to facilitating moral thinking and behavior, as imitation and simulation are key processes in moral 
development (mirror neuron research)** 
3.Religious communities can be highly effective contexts for modeling and reinforcing virtuous habits*** 
Slide provided by Watson (2023)
*Van Slyke, J.A. (2015). Understanding the moral dimension of spirituality: Insights from virtue ethics and moral exemplars. 
Journal of Psychology and Christianity, 34(3), 205 -215. 
**Edwards, K. (2015). When word meets flesh: A neuroscience perspective on embodied spiritual formation. Journal of 
Psychology and Christianity , 34(3), 228 -239. 
***Edman, L.R.O. (2015). Applying the science of faith: The cognitive science of religion and Christian practice. Journal of 
Psychology and Christianity , 34 (3), 240 -251. 

============================================================
PAGE 27
============================================================
Spiritual Practices
•Christian theology and spiritual practices are a tremendous resources we can draw from 
in fostering character formation of students
•Christian theology provides a telos for character formation: formation in Christlikeness 
for service to God’s kingdom
•Christian community provides ideal context for character formation through stories, 
practices, models, exemplars
•Character formation is a lifelong process that is Spirit -guided and mediated
Slide provided by Watson (2023)

============================================================
PAGE 28
============================================================
Practicing attentiveness in developing an increased 
focus on justice
•Giving attention to what is happening around us, and curiously listening, learning, observing, and participating with others 
(Watson, 2018)
•Paying attention to God, recognizing his attention to you
•Intentionality in what you expose yourself to (who you talk with, what you read, where you go)
•Where do you see injustice, where do you see God’s redeeming work, or opportunity for God’s redeeming work? 
•What role can you play in bringing about justice?
•Direct attention to the God of justice who is Lord over all and recognize your dependence on his power to restore what is 
broken. 
•Engage in worship and gratitude towards God, remembering God’s deliverance for humanity (Watson, 2018)
•Do a word study on the virtue of attentiveness in the Christian tradition
What would this look like for you?

============================================================
PAGE 29
============================================================
Practicing hospitality and service in developing the 
virtue of justice
•Hospitality includes “faithful generosity to make room for others” (Watson, 2019, p. 
139)
•Begins with gratitude
•Includes invitations, giving and receiving gifts, gestures
•Interrupting our daily tasks to paying attention to others
•Seeing others who cross our paths with openness
•‘Asking God to use our time talents and energies “for the good of others and causes of 
God in our world” (Willard, 1988, p. 182 as cited in Watson 2019, p. 140)

============================================================
PAGE 30
============================================================
What about 
stereotypes
•Working with marginalized 
groups requires “recognizing and 
dealing with our own blind spots” 
(Watson, 2019, p. 120)
•Although certain groups share 
similar traits or beliefs, each 
individual is unique and may not 
be like most others from his or 
her group  


============================================================
PAGE 31
============================================================
Video and discussion about stereotypes
•https://www.ted.com/talks/chimamanda_ngozi_adichie_the_danger_
of_a_single_story/transcript?language=en
Becoming a counselor requires the disorienting experience of 
recognizing and dealing with our own biases and blind spots (Watson, 
2018, p. 120)
When has the impact of a “single story” been challenged in your life?  
When have you been shaken and forced to reconsider your views on a 
topic? 

============================================================
PAGE 32
============================================================
•Ethical questions often emerge when there is a 
conflict between competing values, or ethical 
principles. 

============================================================
PAGE 33
============================================================
What assumptions might you hold that you 
need to be aware of? 
•Age
•Sex
•Class
•Sexual Orientation
•Ableism
•Ageism
•Spiritual/religious bias
Read the case of LaTasha (p. 73). 
•Which counselor assumptions arise the examples?
•Answer the questions posed in these examples and discuss in groups .

============================================================
PAGE 34
============================================================
Value conflicts
•It is not unusual for counselors to hold values that are different or even in conflict 
with the values of their clients. Counselors should examine their own values 
regarding these issues and ensure they can provide counseling services without 
allowing their own beliefs to interfere. 
•Counselors who hold values that are different from the values of their clients can 
provide effective counseling services, but only if counselors avoid imposing their 
values on their clients.
•James Marcia’s Theory of identity development emphasize that identities 
should to be defined internally, not externally. If they are externally defined, 
they are not identities at all but are foreclosures on values of others.
•It is critical for counselors to make sincere efforts to understand and appreciate 
client perspectives that differ from their own. Again, a high level of differentiation 
is requires while also leaning in to understand the perspective and experience of 
others.

============================================================
PAGE 35
============================================================
Bracketing
•Bracketing: “the intentional separating of a counselor’s
personal values from his or her professional values . . . in order
to provide ethical and appropriate counseling to all clients”
(Kocet  & Herlihy, 2014, p. 182
•Without bracketing, when a difference arises, emotional suppression, 
denial or fantasy may occur (Sells and Hagadorn, 2016)
•To bracket you must know what your values are.

============================================================
PAGE 36
============================================================
Personal values
•Self awareness allows you to be aware of differences 
between your values, beliefs, culture and personal 
choices and a client’s
•The ACA code of ethics  A.4.b. regarding personal 
values states Counselors are aware of —and avoid 
imposing —their own values, attitudes, beliefs, and 
behaviors. Counselors respect the diversity of clients, 
trainees, and research participants and seek training 
in areas in which they are at risk of imposing their 
values onto clients, especially when the counselor’s 
values are inconsistent with the client’s goals or are 
discriminatory in nature. 

============================================================
PAGE 37
============================================================
When would a referral be 
appropriate according to the ACA?
•Review the following sections regarding termination and referral in the ACA code of 
ethics with a partner.
•A.4 a, b
•A 11 a -d
•A 12
•C.2 a,b
•C. 5

============================================================
PAGE 38
============================================================
Example
Rafael, a counselor for the juvenile court system, is assigned to work 
with a young man who has problems relating to authority figures. This 
client constantly ridicules and insults police, administrators, and other 
authority figures with whom he interacts. After making several 
unsuccessful attempts to develop rapport with the client and after 
consulting with his clinical supervisor, Rafael determines that he is not 
able to establish a therapeutic relationship with this young man. With 
the client's permission, he refers the client to another counselor who 
has a record of success in working with challenging young people who 
have difficulty relating to authority figures.
Is this an appropriate referral?
Example from Herlihy & Corey  (2015) ACA Ethical Standard’s Casebook. American Counseling Association

============================================================
PAGE 39
============================================================
Appropriate referral:
•Avoid harm A.4.A (specialization is required)
•Lack competence (11.A)

============================================================
PAGE 40
============================================================
Jonathan is a counseling student in his first semester of 
internship. He tells his site supervisor that he has been seeing 
an interracial couple for the past 2 weeks, but he feels a bit 
uncomfortable because he was raised to believe that 
interracial marriage is wrong. 
Should Jonathan refer this client?

============================================================
PAGE 41
============================================================
Inappropriate
•Personal values of a client, attitudes, beliefs and behaviors 
that differ from the therapist’s 
•Possible action: He asks his supervisor to observe his 
sessions to determine if his bias is present while he is 
counseling and to give him feedback. He also registers for an 
intensive weekend workshop in multicultural counseling to 
help increase his awareness.

============================================================
PAGE 42
============================================================
Values in termination/referral
•Values Within Termination and Referral: ACA ethical code A.11.b
“Counselors refrain from referring prospective and current clients 
based solely on the counselor’s personally held values, attitudes, 
beliefs, and behaviors. Counselors respect the diversity of clients and 
seek training in areas in which they are at risk of imposing their values 
onto clients, especially when the counselor’s values are inconsistent 
with the client’s goals or are discriminatory in nature.”

============================================================
PAGE 43
============================================================
Case study
•Review the case of Clarence on page 75. Imagine this was your client
•Identify your beliefs and opinions about what you think would be best for Amber.
•Which personal values should be aware of? 
•Identify cultural identities for Amber (consider the addressing model)

============================================================
PAGE 44
============================================================
Working with LGBTQ+ individuals 
•Professional counselors may not deny counseling services to a homosexual person (or an 
individual belonging to any other protected class of clients) on the basis of the counselor’s 
values.
•Referrals are to be made on the basis of skill -based competency, not values.
•To avoid abandonment, referral is an option of last resort. 
•The counselor’s ethical obligations to an individual starts at first contact or assignment, not at 
the first session.” (Kaplan, 2014, p. 146)
•See text for several critical cases within the counseling profession.

============================================================
PAGE 45
============================================================
•In CACREP accreditation, ethics, and the affirmation of both religious 
and sexual identities: A response to Smith and Okech , Sells and 
Hagedorn (2016) say counseling is called to honor both religious 
diversity and sexual orientation diversity.
•Right to free exercise of religion personally and in groups, (faith -based 
institutions).
“Counselors must not deny any client group from receiving competent 
counseling services based on differences In sexual identity, gender race, 
age, religious values, physical limitation or any other class distinction” 
(Sells & Hagadorn, 2016)

============================================================
PAGE 46
============================================================
What resources can you use when resolving ethical dilemmas?
•The best approach counselors can use to resolve ethical dilemmas is to consult with 
colleagues . If a counselor’s supervisor is a mental health professional, that person 
certainly should be consulted. Other possible consultants include counselors who 
perform similar duties as the counselor, counselors in other settings that are similar, 
experts in the counseling field, and perhaps former professors.
•Relevant sections of the ACA Code of Ethics and other relevant codes of ethics 
should be read.  
•Journal articles and textbook chapters that deal with the issue should also be read.

============================================================
PAGE 47
============================================================
Exclusion and Embrace (Volf, 2019)
•Volf identifies a “crisis of exclusion…a threat to all peoples” (Sells & Hagedorn, 2015)
•Intragroup strife, “otherness” has led to wars, genocide, atrocities
•Volf (Yale university), native of Croatia, grew up as a religious minority, born out of the 
suffering of his people in the Balkan wars where a quarter of a million people died
•Rwanda
•Holocaust

============================================================
PAGE 48
============================================================
What kind of self do we need to be to live in 
harmony with others?
•Understand my part in cultural sin may aid in protection from the extremes of exclusion, 
inviting us into the reality of membership with humanity
•Paul in Romans 3:23 - we have all fallen short, no is exempt, we must become 
conscious of sin and seek Christ’s redemption
•Recognize the dangers of exclusion and our tendency at times to lean towards it
•Inclusion cannot simply be the cure for exclusion, because the dangers of a world without 
boundaries, without other, would leave us without distinction (Volf, 2019, loc. 1531). The 
challenge to be distant yet belong is a high call and difficult to express well in an 
increasingly divided global platform.
•Challenge to be distinct, yet belong is a high call, difficult to express well
(Volf, 2019)

============================================================
PAGE 49
============================================================
Developing “double vision”
•Volf (2019) says that while j ustice requires a voice,  justice also necessitates an ear . “A 
voice without an ear can only create frustration and when frustration has its full 
presence, violence, chaos and to use Nagy’s term, destructive entitlements . We must 
look towards opportunities for “exchange, a giving and receiving, a leaning towards 
and welcoming” 
As counselors you have opportunity to give your ear… and practice justice
•Eriksson and Abernethy (2014) use the writings of Volf to see experiences through 
another’s perspective empathically without leaving behind their own views and 
valuees.  This is especially important when they don’t a line.  A high level of 
differentiation between self and others is required. 

============================================================
PAGE 50
============================================================
Steps in making ethical decisions 
(p. 19 -21)
•A general eight -step process for ethical decision making. Keep in mind cultural context  
and your emotions . 
1. Identify the problem or dilemma -Is it a legal issue or a clinical issue? Take time to 
review the situation carefully.  
2. Involve your client in the decision -making process -Throughout the process, 
involve your client, this empowers the client and builds the relationship with your 
client (part of safeguarding the integrity of the counselor . 
3. Review the relevant ethics codes -Review codes, laws and literature
4. Consider the principles and virtues . Consider not just what to DO but who you 
want to BE in the situation 

============================================================
PAGE 51
============================================================
Steps continued
5. Tune into your feelings -consider the emotions you are experiencing.  Do you 
have fear/doubt? Do you feel you are being influenced by others in a direction 
you don’t agree with?  Be aware of emotions, beliefs, values and motivations at 
play. It is important that your body is relaxed and your mind is engaged 
throughout this process. Tend to your reaction and take steps to relax and engage. 
6. CONSULT with colleagues or experts -Emotions can interfere. Obtain 
consultation. This is important from a legal standpoint as well. 
7. Consider the context -Be culturally competent. What ramifications might there be 
for the client’s family, community, other professionals etc.
8. Make a decision and act on your choice -Don’t linger in indecision. Have courage 
to come to a decision and act it out.

============================================================
PAGE 52
============================================================
This week’s 
CCS-R 
Professional 
Disposition 
Competencies


============================================================
PAGE 53
============================================================
Supervisors will evaluate you on the following
•2.F Multicultural : Demonstrates awareness, appreciation and respect of cultural 
difference (rae, ethnicity, spirituality, sexual orientation, disability, SES, etc)
•2.K Congruence and Genuineness : Demonstrates ability to be present and true to 
oneself
•2.G Emotional Stability and Self Control : Demonstrates emotional stability 
(congruence between mood and affect), and self control (impuse control) in 
relationships with supervisor peers and clients. 

============================================================
PAGE 54
============================================================
Discussion
•How do we balance genuineness with not imposing values? Your text says
“A counselor’s values will influence the counseling process in many ways (Levitt & Moorhead, 
2013), including which goals are considered appropriate or desirable in counseling, whether 
and how the client will be diagnosed, and which client issues will become the focus of 
therapy. Even the theory from which the counselor operates can influence the counseling 
process in value -laden ways: Certain theories promote specific values. For instance, the 
Adlerian approach emphasizes the development of social interest as a benchmark of mental 
health, whereas the existential approach emphasizes individual freedom and responsibility. 
The influence of counselor values on the counseling process can be very subtle, and 
counselors can communicate their values in many indirect ways: through nonverbal 
responses, by focusing on some elements of a client’s story while not responding to others, 
and through the interventions they select (Francis & Dugger, 2014 as cited in Remley & 
Herlihy, 2024 p. 77)

============================================================
PAGE 55
============================================================
References
American Counseling Association. (2014). 2014 ACA code of ethics: As approved by the ACA governing 
council  [Electronic version]. https://www.counseling.org/Resources/aca -code -of-ethics.pdf
Herlihy B. & Corey G.  (2015) ACA Ethical Standard’s Casebook. American Counseling Association
Remley, P . R. & Herlihy, B. (2025). Ethical, Legal, and Professional Issues in Counseling. Pearson
Sells, J. N., & Hagedorn, W. B. (2016). CACREP Accreditation, Ethics, and the Affirmation of Both 
Religious and Sexual Identities: A Response to Smith and Okech. Journal of Counseling & 
Development ,94(3), 265 –279. https://doi.org/10.1002/jcad.12083
Watson T. (January 4, 2024).  Character development in the classroom: encouraging students’ growth 
in Christ -likeness. Northwest University Faculty ProDay 
Watson, T. S. (2018). Developing clinicians of character: A Christian integrative approach to clinical 
supervision . Downers Grove, IL: InterVarsity Press

============================================================
PAGE 56
============================================================
Break

============================================================
PAGE 57
============================================================
Client rights
•Counselors are responsible for safeguarding clients’ welfare from the initiation of the 
counseling relationship and extend through termination of the relationship. see NBCC 
Booklet for clients
•This does not mean you work 24 -7 but that you have plans in place for example 
you do not give out your cell number or be available outside of work hours for 
your client.  You provide clients to call a 24 -hours mental health line, 911 or go to 
an emergency room when you are not available.
•Counselors have a fiduciary relationship with their clients (this is a legal term 
meaning you act in their benefit). Clients are not there for your benefit, you are there 
for them.

============================================================
PAGE 58
============================================================
Awareness of personal needs and motivations
•Your history and reactions will come into play. They can become entangled in the 
counseling relationships. This is called a countertransference reaction . See Case of 
Lynn on pg. 87
•Personal motivations in keeping clients, Video example 4.1

============================================================
PAGE 59
============================================================
Mandated clients
•Mandated clients may refuse services we must explain the consequences of their refusal (ACA, A. 2. e). We also 
must be accurate, honest and objective in the evaluations (ACA, 2014, C. 6. b.)
•Counselors must work to provide a safe context with clear guidelines and transparency.
•Court mandates often require disclosure to the court. Make it clear to the client if the purpose of the meeting 
is evaluation that will be disclosed or counseling.  
•Consider viewing counseling and evaluation and two separate process for these clients, involving two different 
clinicians “Reporting on counseling attendance and progress toward reaching counseling goals set by clients is 
different from evaluating clients for issues such as fitness for parenting, ability to work after an injury, a mental 
condition, or progress toward eligibility for parole.”
•See p. 477 for disclosure example for a mandated client. 
•Written informed consent is required to move from a therapeutic role to an evaluative role.  

============================================================
PAGE 60
============================================================
Treatment plans and techniques  
•Establishing goals and treatment plans should be done jointly with clients. What are 
their hopes for counseling? What do they want to focus on?
•Specialized techniques should be grounded in empirical research (ACA, 2014, C.7.a.) 
and counselors should ensure they have completed training and are aware of diversity 
considerations.
•Experimental techniques should be discussed and may require written disclosure 
•Potential risks and benefits should be disclosed to the client

============================================================
PAGE 61
============================================================
Termination reasons
•Client has reached their goals and no longer needs assistanece
•Client is not benefiting or is being harmed by counseling
•Client does not pay the fees agreed upon
•The counselor is in jeopardy of being harmed by the client or someone the client has a 
relationship with 
•The counselor and client moves
•Sometimes termination is unexpected, in this case a plan should be in place to safeguard the 
client’s welfare. It is a good idea to have a plan on who would notify your clients/who has 
access to client records in a severe health or emergency situation

============================================================
PAGE 62
============================================================
Avoiding abandonment (inappropriate 
termination, ACA, 2014, A.12)
•Do not terminate when the client is in crisis, when the client is angry or has an objection to counseling.
•Honestly discuss with the client your intention to terminate and the specific reason.
•Give the client an opportunity to make changes that would be necessary to continue the relationship.
•Give written notice to the client that the relationship will be terminated.
•Offer the client one to three termination sessions.
•Give your client up to three good referrals.
•Give your client places to contact in the event of emergencies.
•Place in the client’s file a summary of your interactions with the client that are related to the termination issue. 
Do not transfer that document to another individual or entity without an express written request from the client.
•Give the client plenty of time to find another mental health professional. If more time is requested, allow it.
•Transfer records to the new mental health professional promptly.

============================================================
PAGE 63
============================================================
Counseling Techniques
•Is my approach a good fit for this client?
How might I need to adjust?
•Counselor have an obligation to select appropriate counseling strategies or 
techniques. 
•Any techniques that could be considered experimental or unusual should be 
used very cautiously
•Strategies should fit your counseling style and be tailored to the specific needs 
of the client
•Critically, counselors should not use techniques that might cause harm to a client

============================================================
PAGE 64
============================================================
Federal laws such the Health Insurance Portability 
and Accountability Act (HIPAA) and state laws 
require specific written consent to treatment be 
obtained from clients, prior to counseling services 
being rendered.

============================================================
PAGE 65
============================================================
Getting informed consent from clients
•Securing the client’s informed consent is both a legal and an ethical obligation. 
•Demonstrates respect for a client’s autonomy and self -determination
•Integral to the formation of an effective therapeutic alliance
•The more that clients understand about how counseling works, the more they are 
likely to benefit from the therapeutic process. 

============================================================
PAGE 66
============================================================
Informed consent continued
•Written contracts for informed consent are commonly referred to as disclosure 
statements . 
•These documents disclose to clients the nature of the counseling relationship into 
which they are entering. 
•Serve as legal contracts that are signed by both the client and the counselor.
•It can be difficult to achieve a balance between providing too little information and 
giving clients so much information that they feel overwhelmed or intimidated. 
•video example 4.3

============================================================
PAGE 67
============================================================
Diversity considerations
•Diversity considerations:
•Counselors must be sensitive to the fact that informed consent, as traditionally 
conceptualized, may not be respectful of people of all cultures.
•Using language that clients can understand is equally important with clients who 
are children, adults who are not well educated, and clients whose first language 
is not English. 

============================================================
PAGE 68
============================================================
Informed consent is an ongoing process that 
should be conducted both orally and in 
written form.

============================================================
PAGE 69
============================================================
•Watch video 4. 3 and read the case of Ibrahim

============================================================
PAGE 70
============================================================
Informed consent should include:
1. the purposes, goals, techniques, procedures, limitations, and potential risks and 
benefits of services; 
2. the counselor’s qualifications;
3. information about termination and referrals;
4.  emergency protocols and crisis resources; 
5. the role of technology ( and a backup plan if tech fails); 
6. the implications of diagnosis and intended use of testing and reports; 
7. fees and billing information; 
8. confidentiality and its limitations; 
9. the right to obtain records and actively participate in ongoing counseling plans ( see 
HIPPA requirements to include regarding disclosure on p. 98 ); 
10. and the right to refuse recommended services or modality change and be advised 
of the consequences of refusal.

============================================================
PAGE 71
============================================================
8 areas that, if not handled properly, could lead to 
legal problems (see examples in text, p. 100)
•Failing to include required H  I  P  A  A elements 
•Guaranteeing an outcome as a result of counseling 
•Guaranteeing privacy with no exceptions
•Agreeing to fee arrangements different from what was intended
•Touching without implied or actual permission
•Misrepresenting credentials
•Failing to communicate the nature of counseling
•Neglecting to warn client about possible stigma 

============================================================
PAGE 72
============================================================
Informed Consent Documents
•In groups of 2 -3 look at the counseling disclosure agreements on pg. 
472-475, compared to one of the examples in Discovery. Some are 
missing required elements. 
•What items are missing?
•What similarities and differences do you notice?
•Is there anything you might add if you were creating an informed 
consent document
