
============================================================
PAGE 1
============================================================
W E L C O M E  T O  
P R O F E S S I O N A L  
O R I E N T AT I O N  L A W  
A N D  E T H I C SR A C H E L  K E R R I G A N ,  P H D
J A N U A R Y  1 5 ,  2 0 2 6


============================================================
PAGE 2
============================================================
W E L C O M E  B AC K !

============================================================
PAGE 3
============================================================
A G E N DA
•Internship questions
•Syllabus review
•Activity
•Chapter 2 -Professional Counseling Identity 
•Chapter 1 -Introduction to Ethics

============================================================
PAGE 4
============================================================
I N T E R N S H I P :  
S T A R T  
A P P L Y I N G !
I N T E R N S H I P  
F A I R  I S  N E X T  
W E E K  B E F O R E  
C L A S S

============================================================
PAGE 5
============================================================
R E Q U I R E D  
T E X T S /
R E S O U R C E S  
F O R  T H I S  
C L A S S•Remley, T. P., & Herlihy, B. P . (2024). Ethical, 
Legal, and Professional Issues in Counseling 
(7th edition). Pearson. ISBN -13: 
9780138168094
***Note helpful appendixes ***Lecture material 
comes primarily from Remley & Herlihy (2024)
Newkrug , E. (2022) A Brief Orientation to 
Counseling Professional Identity, History, and 
Standards (Third Edition). Cognella . (optional)
•Articles/chapters on Discovery to read before 
class
•Integration texts (Hamman, 2025; Watson 2019)

============================================================
PAGE 6
============================================================
H e l p f u l  l i n k s :
•ACA Ethical Standards -https://www.counseling.org/resources/aca -code -
of-ethics.pdf (Appendix A)  Note: The new code is expected to 
beadopted in March 2026 and will become the new official standard at 
that time
•WA state Laws for counselors -
https://apps.leg.wa.gov/WAC/default.aspx?cite=246 -810
•CCS -R Part 2: Counselor Dispositions and Behaviors: 
https://www.dropbox.com/s/znws845la5yavu7/Appendix%20F%20 -
%20CCS -R.pdf?dl=0

============================================================
PAGE 7
============================================================
S Y L L A B U S -
K E Y  D A T E SClass Schedule: 6pm -10pm on Thursdays on the following 
dates 
January 15, January 22, January 29, February 12, February 
19,  March 12, March 26, April 16
Due:
•Professional communication practice: Jan 22
•Personal Informed Consent Document: Jan 29
•Online Trainings (2): Feb 12
•Quizzes in class: Feb 19, and April 16
Quizzes will be open notes but done independently
•One Paper : March 12
•Written exam -written response to a vignette: March 26th

============================================================
PAGE 8
============================================================
C L A S S  
PA R T I C I PAT I O N
10 points per class. Discussion 
and group work is a big part of this 
class.  One class may be missed if 
needed but participation points 
cannot be made up.  Missing a 
second class requires a doctor’s 
note. Contact me for details. 


============================================================
PAGE 9
============================================================
C L A S S  2
P R O F E S S I O N A L  
C O M M U N I C A T I O N•Write a template for a letter to a clinical training site 
where you are interested in completing your 
practicum and internship. Demonstrate 
professionalism and a clear counselor identity in your 
communication. Limit the letter to three paragraphs. 
You may choose between:
•Writing a letter to a site where you would like to apply, 
expressing interest in the site, your time frame (one 
year of clinical training from April -April), a bit about 
yourself, your availability and how they can contact 
you.
•Writing a thank -you letter after an interview (what you 
appreciated about the site and why you would be 
good fit).

============================================================
PAGE 10
============================================================
C L A S S  3
I N F O R M E D  
C O N S E N T•Develop a personalized informed consent document applicable for use in 
clinical training. Bring rough drafts of your document to class #3 (due 1/31). At 
a minimum, please include the following:
•Purposes, goals, techniques, procedures, limitations, and potential risks and 
benefits of services
•Your qualifications (counseling student under supervision with a licensed 
professional)
•Information about termination and referrals
•Emergency protocols and crisis resources
•The role of technology
•The implications of the diagnosis and intended use of testing and reports
•Fees and billing information
•Confidentiality and its limitations
•The right to obtain records and actively participate in ongoing counseling plans
•The right to refuse recommended services or modality change and be advised 
of the consequences of refusal
Site it if you use a template or an example, examples in your text (Appendix B)

============================================================
PAGE 11
============================================================
C L A S S  4
O N L I N E  
T R A I N I N G S :
( D U E  2 / 1 4 )•Mandatory reporting: 
https://risewiththealliance.org/programs/development -and-
support -for-caregivers/mandatory -reporter/
•Telehealth :https://nrtrc.catalog.instructure.com/courses/washin
gton-state-healthcare -professional -telemedicine -training (note: 
the Northwest Regional Telehealth Resource Center (NRTRC) 
provides this training, and you will need to create a 
NRTRC account to complete the training. It takes only 30 
minutes, and it is free)
•Washington state required clinicians to 
have training inTelehealth to conduct sessions online. This 
certificate is required for Practicum. Please keep a copy of 
this certificate for your records.

============================================================
PAGE 12
============================================================
C L A S S  5  & 8
Q U I Z Z E SClass 5 and 8
Open notes/open book 
Multiple choice/T/F questions
Quiz 1 -covering chapters 1 -8
Quiz 2 -Covering chapters 9 -16
Each quiz will be worth 80 points
Independent work, no internet searches, 
no collaboration with classmates

============================================================
PAGE 13
============================================================
C L A S S  6
P R I N C I P L E S  
P A P E RCode of Ethics Principle Paper (due March 14) –140 points
Choose one of the six ethical principles outlined in the American Counseling 
Association’s (ACA) code of ethics (autonomy, nonmaleficence, beneficence, justice, 
fidelity or veracity) and research the principle in depth in three ways. The code of 
ethics should follow APA style formatting and be 6 -8 pages in length.
1. Explore the identified ethical principle within the counseling field. 
 Why 
is the ethical principle foundational to counseling? Consider the history of this 
principle within the field (look for evidence in counseling theory, counselor 
identity and/or development of counseling). Offer two references. 
 Identify other 
mental health ethical codes (iePsychology, MFT, Social Work, Medicine ) that 
consider this principle. Offer two references. 
 What does current counseling 
literature say about this principle? Consider work with diverse populations. Offer 
at least one reference.
2. Explain how ACA standards reflect the principle you researched. 
Identify three standards from the ACA code of ethics and explain how the 
principle you have researched is reflected in each of the standards. Put the 
standards in your own words and consider how you will put them to practice in 
your work. • Consider at least 2 subpoints in each identified standard 
 Each 
student must include a standard from section H: Distance Counseling, 
Technology and Social Media
3. Explore the ethical principle from a Christian perspective. 
 Which 
Christian virtue/virtues relate to the ethical principle? 
 What does Christian 
doctrine teach on this principle? Include at two biblical references. 
 Include one 
example of the virtue within church history or tradition. 
 Identify a personal 
practice that may aid in developing this principle or virtue for a clinician.

============================================================
PAGE 14
============================================================
C L A S S  7
W R I T T E N  
E X A MIn class, March 26th. A passing score on this exam (80% or above) is required 
(KPI #1)
Each student will be given a case vignette related to legal and ethical 
counseling issues. The student will have two hours to complete a written 
response to the case study where they must: 
1. Identify any legal issues
2. Identify any ethical issues
3. Identify law or ACA ethical codes that address the issues in the case and 
how they are relevant
4. In light of the legal and ethical issues, outline 3 -5 clinical steps (short term 
and long term) they plan to take the client through during their sessions .
5. Discuss what outside agencies/resources should be included or offered to 
the client to address legal and ethical issues in the short -term and long -term.
Students will not be allowed to consult resources or notes when taking 
this exam. This exam is used as a key performance indicator for student 
proficiency in Professional Counseling Orientation and Ethical Practice. 
50 points

============================================================
PAGE 15
============================================================
G R A D E  P O I N T S


============================================================
PAGE 16
============================================================
A H a r v a r d  g r a n t  s t u d y  
r e c e n t l y  s u g g e s t e d  w h i c h  
c h a r a c t e r i s t i c  i s  m o s t  
i m p o r t a n t  f o r  a  h a p p y  l i f e ?
( W a l d i n g e r  &  S c h u l z ,  2 0 2 3 )
Warm connections

============================================================
PAGE 17
============================================================
B A S E D  O N  T H E I R  R E V I E W  O F  T H E  R E S E A R C H  
H E A T H E R  &  A S H L E Y  H O L L E M A N  S U G G E S T E D  
T H E  F O L L O W I N G . . . I N  Y O U R  C O N V E R S A T I O N S
 
•Be Curious
•Believe the Best
•Express Concern
•Share your life
•See https://heatherholleman.com/about/

============================================================
PAGE 18
============================================================
P H I L I P P I A N S  1 : 3 -4
Do nothing out of selfish ambition or vain conceit. Rather, in humility value 
others above yourselves, not looking to your own interests but each of you 
to the interests of the others.

============================================================
PAGE 19
============================================================
T H I N K  A B O U T  T H E  F O L L O W I N G  
A R E A S  I N  Y O U R  C O N V E R S A T I O N S
•Social
•Emotional
•Physical
•Cognitive
• Volitional (decisions)
•Spiritual
The Six Conversations, Holleman, 2022

============================================================
PAGE 20
============================================================
B R E A K  Q U E S T I O N S
•Instead of how was your break:
•Who did you spend time with?
•What was a highlight of your break? 
•How did you decide to go there?
•How did your body handle the holiday?
•Did you practice any meaningful spiritual practice?

============================================================
PAGE 21
============================================================
I  A M  S O  C U R I O U S ;  C A N  
Y O U  T E L L  M E  A B O U T. . .

============================================================
PAGE 22
============================================================
C H A P T E R  2
T H E  E X C I T I N G  
F I E L D  O F  
C O U N S E L I N G !


============================================================
PAGE 23
============================================================
C O U N S E L I N G  
I S  T H E  
P R I M A R Y  
F O C U S  O F  A  
C O U N S E L I N G  
D E G R E E

============================================================
PAGE 24
============================================================
B R I E F  
H I S T O RYCounseling Psychology initially recognized individuals with a MA degree 
as professional psychologists. When licensure requirements changed to 
only allow those with a doctoral degree to become licensed, individuals 
with a MA in Psychology sought licenses in counseling. 
School accreditation groups in the 60’s began requiring schools to hire 
counselors.  Almost all states now require that school counselors have a 
master’s degree and have completed courses in internship etc. 
In the 1950’s vocational rehab was growing to serve those with physical 
and mental disabilities
Counseling is established now as a legitimate separate and unique 
profession with its own accreditation process, licensure, associations, 
conferences, journals etc. 
Currently: growth of counseling -in schools, churches, community settings 
etc

============================================================
PAGE 25
============================================================
“C o u n s e l i n g  i s  a  p r o f e s s i o n a l  
r e l a t i o n s h i p  t h a t  e m p o w e r s  
d i v e r s e  i n d i v i d u a l s ,  f a m i l i e s ,  a n d  
g r o u p s  t o  a c c o m p l i s h  m e n t a l  
h e a l t h ,  w e l l n e s s ,  e d u c a t i o n ,  a n d  
c a r e e r  g o a l s . ”  
“20/20: A Vision for the Future of Counseling programs  was created 
to develop a strategic plan for the growth and sustainability of the 
counseling profession...involving 31 major counseling organizations...The 
delegates met at the ACA Conference in Pittsburgh in March 2010 and 
agreed on a unified definition of counseling. ..The definition was then 
submitted to the leaders of the participating organizations, and was 
approved by 29 of the organizations. Details in jcd-july 2014 article by 
david  M. Kaplan, et. al”
-20-20-a-vision -for-the-future -of-counseling/consensus -definition -of-
counseling

============================================================
PAGE 26
============================================================
C O N S E N S U S  D E F I N I T I O N  A C C E P T E D  B Y
•American College Counseling Association
•American Counseling Association (ACA)
•American Mental Health Counselors Association
•American Rehabilitation Counseling  Association
•Association for Adult Development and Aging
•Association for Assessment in Counseling and 
Education            
•Association for Counselor Education and Supervision  
          
•Association for Creativity in Counseling
•Association for Lesbian, Gay, Bisexual and Transgen -
der Issues in Counseling          
•Association for Multicultural Counseling and 
Development   •Association for Specialists in Group Work  
•Association for Spiritual, Ethical, and Religious Values in 
Counseling  
•Commission on Rehabilitation Counselor Certification  
•Council for Accreditation of Counseling and Related 
•International Association of Addictions and Offender  
•Counselors  
•International Association of Marriage and Family  
•Counselors  
•National Board for Certified Counselors
•• National Career Development Association
•• National Employment Counseling Association  
•• National Rehabilitation Counseling Association
(Only School Counselors and Counselors for Social Justice did 
not accept the definition at the time)  

============================================================
PAGE 27
============================================================
C A C R E P  S P E C I A L T I E S :  A L L  S T U D E N T S  
M U S T  E N R O L L  I N  O N E  S P E C I A L I Z E D  A R E A  
Addiction 
Counseling College 
Counseling and 
Student AffairsCareer 
CounselingMarriage, Couple 
and Family 
Counseling
Clinical Mental 
Health CounselingSchool CounselingRehabilitation 
Counseling

============================================================
PAGE 28
============================================================
O T H E R  
M E N T A L  
H E A L T H  
P R O F E S S I O N SSee pg. 58 -59 for detailed description of the differences 
between mental health providers
Psychiatrist  –MD required; medical physicians trained in 
the medical model. RX ability
Clinical Psychologist -PhD required.  Trained in 
Psychology, medical model. More emphasis in biological 
and social aspects of behavior, assessment, data analysis, 
measurement dx, research and psychopathology . 
Clinical Social Worker - MA required. Focus on diversity, 
human rights, social and economic justice, policy, 
organizations and community health.

============================================================
PAGE 29
============================================================
F O C U S  O F  
C O U N S E L I N G :
T H E  W E L L N E S S  
M O D E L :
A C C O M P L I S H  
W E L L N E S S ,  
N O T  C U R E  
I L L N E S S•In the illness or medical model, the first thing a professional 
does is diagnose a client’s mental or emotional disorder. Once 
the disorder has been treated successfully, the client is 
discharged until another disorder appears. Then the client 
returns to the professional again for treatment  
•The wellness model of mental health is founded on the 
following beliefs:
oThe best perspective for assisting individuals in resolving 
their emotional and personal issues and problems. 
Assumes Health.
oMost of the issues and problems individuals face in life 
are developmental  in nature and, thus, understanding 
the dynamics of human growth and development is 
essential to success as a helping professional.
oPrevention and early intervention are superior to 
remediation in dealing with personal and emotional 
problems.
oThe goal of counseling is to empower individuals to 
resolve their own problems, independently  of mental 
health professionals, and to teach them to identify and 
resolve problems autonomously in the future.

============================================================
PAGE 30
============================================================
F O C U S  O F  
C O U N S E L I N G :
A  D E V E L O P M E N T A L  
P E R S P E C T I V E•People’s stories are considered in the context 
of lifespan
•Understanding developmental stages can clue 
us into looking for areas where there is 
stagnation/delay and offer vision for growth
•Before offering a dx a counselor considers 
whether a behavior developmentally aligns with 
the client’s progress (see examples on p. 33).
•With a partner brainstorm examples that you 
might see in practice where a developmental 
perspective would be helpful to consider.

============================================================
PAGE 31
============================================================
F O C U S  O F  
C O U N S E L I N G :
P R E V E N T I O N  
A N D  E A R L Y  
I N T E R V E N T I O N•Focus and preference for prevention rather than 
remediation.  
•Look for areas where things are going well 
•Early intervention to prevent future challenges
•Seek counseling early 
•Normalize mental health, encouraging families 
and individuals to seek counseling before a 
crisis. 
•Identifying positive traits, practices, strengths

============================================================
PAGE 32
============================================================
F O C U S  O F  
C O U N S E L I N G :
I N D I V I D U A L
E M P O W E R M E N T•Empower clients to solve their problems 
independently
•Because our field focuses so much on 
cultural competency it is essential for each 
client to identify and utilize the cultural 
framework and values that are important to 
them in order to solve their problems. 
•The primary message to clients is “you are 
capable of developing the skills you need for 
independent living and wellness” (p. 34)

============================================================
PAGE 33
============================================================
A L L  C O U N S E L I N G  
S T U D E N T S  M U S T  
S T U D Y  T H E  
F O L L O W I N G  
C O R E  A R E A S
W H I C H  A R E A S  
H A V E  Y O U  
L E A R N E D  A B O U T  
S O  F A R ?  •Professional Orientation and Ethical 
Practice
•Social and Cultural Identities and 
Experiences
•Lifespan Development
•Career Development
•Counseling Practice and Relationships
•Group Counseling and Group Work
•Assessment and Diagnostic Processes
•Research and Program Evaluation

============================================================
PAGE 34
============================================================
W H A T  S T A N D S  O U T  T O  Y O U  A B O U T  T H E  
C O U N S E L I N G  F I E L D ?
P R A C T I C E  R E S P O N D I N G  T O  T H E  
F O L L O W I N G  Q U E S T I O N  F R O M  F R I E N D S  
O R  R E L A T I V E S :
W H A T  Y O U  A R E  S T U D Y I N G

============================================================
PAGE 35
============================================================
D E F I N I N G  C O U N S E L I N G ?
•Defining counseling as a profession that is similar to another profession, such as psychology or 
social work, is not helpful in educating the public about the profession of counseling…or in helping 
counselors establish our unique professional identity.
•It would be best to explain that you are earning a master’s degree in counseling, which is a 
professional degree that allows graduates to provide professional counseling and mental health 
services to the public.
•It would also be appropriate to explain the o rientation of the profession focuses on wellness, 
prevention, early intervention, empowerment, and lifespan development. 
•Terminal degree for licensure is a MASTER’S DEGREE

============================================================
PAGE 36
============================================================
C O M M O N  A D D I T I O N A L  S E R V I C E S  
( B E S I D E S  C O U N S E L I N G )
•Assessment
•Teaching
•Diagnosis
•Case management
•Advocacy

============================================================
PAGE 37
============================================================
J O I N  T H E  
A C A !As a future counselor you should pursue membership with 
the ACA -www.counseling.org  (student rates apply)
There are 4 regions, many divisions and state branches 
Considering WACES (western division), our state branch 
and divisions that interest you
19 divisions (p. 48 in your text)

============================================================
PAGE 38
============================================================
R E V I E W  T H E  1 9  D I V I S I O N S  O N  PA G E  
4 8 .  W H I C H  M I G H T  Y O U  C O N S I D E R  
J O I N I N G ?  

============================================================
PAGE 39
============================================================
S T AT E  L I C E N S E  R E Q U I R E M E N T S  VA RY
•LPC
•LPC-S
•LMHC
•Clinical Counselor
•National voluntary certification
•Licensure reciprocity across states lines is a current issue in counseling 

============================================================
PAGE 40
============================================================
W O R K I N G  
T O W A R D S  
U N I T Y  A N D  
R E C I P R O C I T Y
H T T P S : / / C O U N S E L I N G C O
M P A C T . O R G /


============================================================
PAGE 41
============================================================
C AC R E P  A C C R E D I TAT I O N
•Helps with licensure portability as many states require (Ohio, Kentucky, NC, 
Florida) or strongly prefer counseling degrees for CACREP accredited programs
•Simplifies applications for licensure
•In WA 50 hours of postgraduate supervision and 500 hours towards postgraduate 
experience for LMHC licensure
•Prep for the NCE exam
•Foundation for doctoral studies
•Increased employability

============================================================
PAGE 42
============================================================
C U R R E N T  I S S U E S  I N  C O U N S E L I N G
 •Danger of fragmenting into separate groups along the lines of specialties, instead of working toward 
public recognition as one unified profession of counseling.
•Working toward standardization of licensure requirements and school counselor certification 
requirements across the 50 states, the District of Columbia, and possessions of the United States.
•Scope of practice: Ensuring that other mental health professional groups do not interfere with 
counselors diagnosing and treating mental and emotional disorders or limit the testing practices of 
counselors. Advocating for equal representation, compensation, recognition
•Establishing job classifications in state governments and at the federal level for counselors (titles at 
times do not include a counseling title - “social work, psychologist, metal health technician…”) 
•Telehealth -Standards for practice?

============================================================
PAGE 43
============================================================
M O R E  I S S U E S  T O  C O N S I D E R
•Third party reimbursement
•Increasing salaries for MA clinicians
•Becoming united and societally -recognized as a profession
•Increasing publications of experimental research studies
•Increase availability of counseling services for everyone

============================================================
PAGE 44
============================================================
D I S C U S S I O NWhat role can students 
play in the standardization 
and professionalization of 
counseling?
What do you believe to be the major 
obstacles facing the counseling 
profession in the 21st century? 
As a future counselor, how do you see 
yourself advocating for the profession?

============================================================
PAGE 45
============================================================
L I N K S
•https://doh.wa.gov/licenses -permits -and-certificates/professions -new-renew -or-
update/mental -health -counselor/supervisor -directory
•https://counselingcompact.gov/faq/

============================================================
PAGE 46
============================================================
E T H I C S

============================================================
PAGE 47
============================================================
D E F I N I T I O N S
Legal standards are the minimum behavior
society will tolerate  from a professional. Legal 
standards are created by society to protect 
citizens from bad professionals.
Ethical standards are the minimum behavior 
other counselors will tolerate from counselors. 
Ethical standards are created by counselors 
themselves to ensure that counselors practice 
in a way that helps clients and does not hurt 
them.
Best practice represents the ideal for 
counselor practice. It may be difficult to get a 
group of counselors to agree upon what best 
practice would be, but all counselors want to 
strive for best practice, not just meeting 
minimum ethical or legal standards of practice 

============================================================
PAGE 48
============================================================
D E F I N I T I O N SPersonal Values -influenced by culture, 
family, community and your beliefs. Unique 
and important but distinct to the individual 
Professional Values - identified values of a 
professional group
Virtue Ethics -character traits of an 
individual
Principle Ethics -agreed upon assumptions 
or beliefs shared by members of a 
professional group

============================================================
PAGE 49
============================================================
P R O F E S S I O N A L  
P R A C T I C E :  
“ B U I L T  F R O M  
W I T H I N  B U T  
B A L A N C E D  
F R O M  O U T S I D E  
O F  T H E  S E L F ”  
( P .  8 )


============================================================
PAGE 50
============================================================
P e r s o n a l  V a l u e s
•Apply broadly to both the personal and professional 
functioning of counselors
•Serve as a guide to determining what is good or right 
behavior
•Each of us holds some values more strongly than other 
values
•Each value system is unique and is influenced by 
upbringing, culture, and religious beliefs
•In counseling we are asked not to impose our values, 
rather help the client live out their own. It is critical that 
we know and understand our own values and practice 
bracketing (see case of Carole on p. 4).

============================================================
PAGE 51
============================================================
P R O F E S S I O N A L  VA L U E S
•What comes to mind when you think of values of the following groups/companies:
•US Army
•Red Cross
•Amnesty International
•Culinary arts ( American culinary federation )
•Interior Design
•Landscape 
•Museums

============================================================
PAGE 52
============================================================
P R O F E S S I O N A L  V A L U E S  O F  C O U N S E L I N G  
( A C A ,  2 0 1 4 )
Enhancing human development across the lifespan Enhancing
Honoring diversity Honoring
Embracing a multicultural approach Embracing
Promoting social justice Promoting
Safeguarding the integrity of the counselor -client relationship Safeguarding
Practicing competently and ethically Practicing

============================================================
PAGE 53
============================================================
E t h i c s
•Ethics:  a discipline within philosophy that is concerned 
with human conduct and moral decision making.
•Professional ethics refers to conduct judged as good or 
right for counselors as a professional group. 
•Consensus about right behaviors have been codified and 
have become the ethical standards to which counselors 
are expected to adhere in their professional life.
•Thus, ethics should guide one’s professional  behavior and 
interactions.

============================================================
PAGE 54
============================================================
T h e o r i e s  o f  E t h i c s
•Ethical theories provide a framework that counselors can use to decide 
whether an action or contemplated action is ethical. 
•Ascribing to an ethical theory will enable you to resolve various ethical 
dilemmas you encounter in your work and help you defend the solutions you 
reach. 
•Principle Ethics in a field answer the question “what should I do”

============================================================
PAGE 55
============================================================
W H Y  E T H I C A L  
T H E O R I E S  
A R E  
I M P O R T A N TEthical theories provide a framework that counselors can use to 
decide whether an action or contemplated action is ethical
Enable clinicians to resolve ethical dilemmas 
The counseling profession has a written code of ethics. The 
code’s guidelines for practice must be read and understood. 
Simply acting as you think is right and moral may not lead to your 
being compliance with the American Counseling Association Code 
of Ethics (or other counseling codes, as well).
Although counselors often have good intentions, if they violate an 
ethical principle or a law, they can get into serious trouble.

============================================================
PAGE 56
============================================================
T h e o r i e s  o f  e t h i c s  h a v e  e x i s t e d  
f o r  c e n t u r i e s  a n d  p r o v i d e  a  
f o u n d a t i o n  f o r  t h e  e t h i c a l  
r e a s o n i n g  o f  c o n t e m p o r a r y  
p r o f e s s i o n a l  c o u n s e l o r s .

============================================================
PAGE 57
============================================================
P R I N C I P L E  E T H I C S  I N  C O U N S E L I N G  ( A C A  
2 0 1 4 )
autonomy nonmaleficence beneficence
justice fidelity veracity

============================================================
PAGE 58
============================================================
R E V I E W  C O U N S E L I N G ’ S  P R I N C I P L E  
E T H I C S  O N  PA G E S  1 2 -13
•Define the principles
•Review the case of Gabriella considering the principle ethics. Which Ethical 
principles come into play?
•What other ways might these principles might come into play in a counseling 
relationship

============================================================
PAGE 59
============================================================
W h y  a  C o d e  o f  E t h i c s ?
•Educate members of the profession as well as consumers about 
what constitutes ethical practice
•Help to ensure accountability through enforcement of the 
standards
•Protect the profession from government by allowing the 
profession to regulate itself and function more autonomously
•Promote stability within the profession by establishing agreed -
upon guidelines for practice
•Serve as a catalyst for ongoing improvement of practice

============================================================
PAGE 60
============================================================
E X A M P L E S  O F  E T H I C A L  C O D E S
 
•ACA: Ethical Standards 
•AACC ethical standards -https:// aacc.net /wp-content/uploads/2023/10/AACC_Code -of-Ethics -2023_FINAL.pdf
•Ethical Guidelines for Counseling Supervisors
•Code of Ethics of the American Mental Health Counselors Association Ethical Standards for School Counselors
•AAMFT Code of Ethics
•Ethical Principles of Psychologists and Code of Conduct Ethical Standards of Human Service Professionals
•Ethics of the International Association of Marriage and Family Counselors Code of Ethics of the National Association of Socia l Workers
•Canadian Counselling Association Code of Ethics
•Code of Professional Ethics for Rehabilitation Counselors National Board for Certified Counselors Code of Ethics.
•NBCC Standards for the Ethical Practice of Internet Counseling
•Association for the Specialists in Group Work Professional Standards for the Training of Group Workers.
•Association for the Specialists in Group Work Best Practice Guidelines
•Association for the Specialists in Group Work Principles for Diversity -Competent Group. Workers

============================================================
PAGE 61
============================================================
T H E  A C A  C O D E  I N C L U D E S
•Preamble
•8 sections (A -I)
•The Counseling Relationship
•Confidentiality and Privacy
•Professional Responsibility
•Relationships with Pther 
Professionals•Evaluation, Assessment and 
Interpretation
•Supervision Training and Teaching
•Research and Publication
•Distance Counseling, Technology and 
Social Media
•Resolving Ethical Issues

============================================================
PAGE 62
============================================================
P r i n c i p l e s  E t h i c s  v s  V i r t u e  E t h i c s
•Principle ethics  refer to the professionally agreed upon 
obligations that are always considered in ethical decision 
making.
•Principle ethics ask: “What should I do?” 
•Virtue ethics  assume that professional ethics involve more 
than moral actions; they also involve traits of character or virtue .  
•Virtue ethics ask: “Who should I be?” 

============================================================
PAGE 63
============================================================
V I R T U E  E T H I C S
•Beyond moral actions, virtue ethics looks at character, virtue ethics asks “Who 
should I be”, not just as a clinician but as a person.  The focus is on YOU as a 
person, not a particular action or decision.
A.https://www.youtube.com/watch?v=kq -rOelLciE
•Virtue ethics asks us to consider virtue OVER what emotion dictates, what is 
financially beneficial, the easiest solution. 
•People have different strengths of character and should aim to express the 
virtues most important to them

============================================================
PAGE 65
============================================================
T O  P R E P A R E  F O R  N E X T  C L A S S :  
F R E E  C H A R A C T E R  S T R E N G T H ’ S  T E S T :  
H T T P S : / / W W W . V I A C H A R A C T E R . O R G /

============================================================
PAGE 66
============================================================
L e g a l  I s s u e s
•Most areas of counselor practice are affected by law
•Counselors must know how to recognize legal issues and how to 
obtain legal advice
•Counselors should: 
•seek advice from fellow mental health professionals when 
they have clinical or ethical questions 
•seek advice from lawyers when they have legal questions
•Following laws typically represents minimum requirement

============================================================
PAGE 67
============================================================
Y O U  A R E  N O T  
A L O N E !  
S U P P O R T  
S T R U C T U R E S  
O F F E R  
G U I DA N C E  A N D  
S U P P O R T
Consultation
 Supervision
 Continuing 
professional 
development
Laws
 Code of Ethics
 System policies

============================================================
PAGE 68
============================================================
H O W  S H O U L D  Y O U  G E T  A D V I C E  W H E N  A  
L E G A L  I S S U E  P R E S E N T S  I T S E L F ?
Generally, counselors should ask their immediate supervisor to obtain legal advice for them. The 
supervisor then obtains the advice and reports it to the counselor.
The ACA professional liability insurance company provides a legal hot line  that insured counselors can 
call and talk to an attorney free of charge.  
Counselors employed in an agency do not need to pay for legal advice themselves.  The only exception 
would be if the agency is planning to take adverse action against the counselor because of the legal 
problem. Under those circumstances, a counselor should hire his or her own lawyer.

============================================================
PAGE 69
============================================================
S T E P S  I N  
M A K I N G  
E T H I C A L  
D E C I S I O N S•A general eight -step process for ethical decision making. Keep in 
mind cultural context  and your emotions . 
1. Identify the problem or dilemma -Is it a legal issue or a 
clinical issue? Take time to review the situation carefully.  
(example -termination/leave p. 23)
2. Involve your client in the decision -making process -
Throughout the process, involve your client, this empowers the 
client and builds the relationship with your client (part of 
safeguarding the integrity of the counselor. (example p. 9)
3. Review the relevant ethics codes -Review codes, laws and 
literature
4. Consider the principles and virtues . Consider not just what 
to DO but who you want to BE in the situation 

============================================================
PAGE 70
============================================================
S T E P S  
C O N T I N U E D5. Tune into your feelings -consider the emotions you are 
experiencing.  Do you have fear/doubt? Do you feel you are 
being influenced by others in a direction you don’t agree 
with?  Be aware of emotions, beliefs, values and motivations 
at play. It is important that your body is relaxed and your 
mind is engaged throughout this process. Tend to your reaction 
and take steps to relax and engage. 
6. CONSULT with colleagues or experts -Emotions can 
interfere. Obtain consultation. This is important from a legal 
standpoint as well. 
7. Consider the context -Be culturally competent. What 
ramifications might there be for the client’s family, community, 
other professionals etc.
8. Make a decision and act on your choice -Don’t linger in 
indecision. Have courage to come to a decision and act it out.

============================================================
PAGE 71
============================================================
A C T I V I T Y
•Apply the ethical decision model on pages 12 -13 to the scenarios in the text. At 
this point focus particularly on considering the 6 -principle ethics in counseling, 
which of the 6 principle ethics come into play in making a decision?
•case 1 -1, p. 4
•case 1 -2, p. 6
•case 1 -3, p. 11
•case 1 -4, p. 13
•case 1 -5., p. 25

============================================================
PAGE 72
============================================================
D I S C U S S I O NAssuming that you are a moral and 
responsible person (as are most counselors), 
why do you think it is important for you to 
study ethical and legal principles and the 
decision -making process?
