
============================================================
PAGE 1
============================================================
CLASS 4
February 12 , 2026
Records, Competence and 
Malpractice

============================================================
PAGE 2
============================================================
AGENDA•Records and Subpoenas 
•Competence
•Training and preparation
•Credentialing
•Maintenance and continuing education
•Burnout
•Diagnosis and Assessment
•Diversity issues in testing
•Consultation
•Malpractice
•Relevant Legal cases
•re: suicidal clients
•re: threats to hurt others
•reporting 
•Presenting your cases

============================================================
PAGE 3
============================================================
Records and 
Subpoenas 

============================================================
PAGE 4
============================================================
ACA ON 
RECORDS: 
WHAT 
STANDS 
OUT OR 
SUPRISES 
YOU?•B.6.a -B.6.h
•B.6.a. – Counselors maintain documentation necessary for 
rendering professional services to their clients. 
•B.6.b. – Records must be kept private/secure.
•B.6.c. – Must have permission from client to record.
•B.6.d. – Must have permission to observe sessions or review 
transcripts or review recordings of sessions.
•B.6.e. – Competent clients should have reasonable access to 
their records. 
•B.6.f. – Counselors provide assistance and consultation to clients 
to help them interpret counseling records. 
•B.6.g.. – Counselors obtain written permission from clients to 
disclose or transfer records to third parties.
•B.6.h. – Counselors securely store records following termination. 
Follow federal and state laws in disposing records keeping ( 5 
years in WA per WAC 246 -809-035). Be cautious about destroying 
records that may be needed in court (child abuse, suicide, 
harassment, or violence). 

============================================================
PAGE 5
============================================================
WHY SHOULD 
COUNSELORS 
KEEP GOOD 
NOTES?•Includes plans for a case, keeps track of goals and progress, measures change 
and growth, affirm significant turning points
•Documents important actions/decisions. Records can serve to protect 
counselors. If a counselor’s decision are challenged, it is critical that they have 
documented decisions and the action steps they have taken.
•Helps counselor remember where the session left off (especially if infrequent 
session occur or a break)
•Important for continuity of care if a client changes counselors
•Are primarily for a counselor’s used for maximum effectiveness in treatment but 
keep in mind that clients may ask to see them and at some point, they could be 
subpoenaed.  Clinicians should write note with the understanding that someone 
may read your notes at some later date ( Herlihy & Corey, 2015  
•Should be written with enough clarity for another professional to follow
•Records procedures followed in an emergency 
Also, consider your setting. WHY you are taking notes. Is it primarily for your 
benefit? Is the client in the hospital and you are tracking progress, are other 
professionals likely to see the notes? Is it likely to be subpoenaed?  

============================================================
PAGE 6
============================================================
A FEW IMPORTANT 
CONSIDERATIONS 
REGARDING NOTE 
TAKINGSOAP notes (basic tool to follow, your site may have other suggestions/requirements)
•Subjective -client reported...(perceptions, feelings experiences)
•Objective - “counselor observed....(hand ringing, lack of eye contact, unkempt 
appearance”  
•Assessment - Making sense of S and O
•Plan- Action steps you took (for client and/or therapist) towards treatment goals
Or DAP ( Data, Assessment, Plan)
Read Case 6 -4 and write a DAP or SOAP note

============================================================
PAGE 7
============================================================
A FEW IMPORTANT 
CONSIDERATIONS 
REGARDING NOTE 
TAKINGSOAP notes (basic tool to follow, your site may have other 
suggestions/requirements)
•Subjective -client reported...(perceptions, feelings 
experiences)
•Objective - “counselor observed....(hand ringing, lack of 
eye contact, unkempt appearance”  
•Assessment - Making sense of S and O
•Plan- Action steps you took (for client and/or therapist) 
towards treatment goals
Or DAP ( Data, Assessment, Plan)
Read Case 6 -4 and write a DAP or SOAP note

============================================================
PAGE 8
============================================================
WRITING WHAT 
WE DID AS 
COUNSELORS IS 
AN IMPORTANT 
PART OF NOTESInterventions you offered (example) 
https://www.youtube.com/watch?v=a2znnlABdpg&t=147s
Have these tools ready to use in session and DOCUMENT 
that you utilized them in session.

============================================================
PAGE 9
============================================================
OTHER 
RECORDS 
COUNSELORS 
KEEP•Administrative Records – appt. books, billing 
accounts, correspondence, intake forms, and 
other routine papers.
•Audio Recordings or Video Recordings of 
clients.
•Records of client logging into computer 
information system, telephone call records, 
computerized or video records of client 
entering or leaving the facilities. 
•Any other documentation made about client 
outside of the counseling session. 

============================================================
PAGE 10
============================================================
AUDIO AND 
VIDEO TAPES•Often used in training and supervision (you will 
do this for your practicum and internship). 
Counselors and supervisors are responsible for:
•Getting informed consent
•After review in supervision, erase the tapes (end 
of each semester in clinical training).
•If labeled, do not bring attention the 
confidential nature of the videos
•supervisors are responsible for returning any 
tapes to the supervisee and handling the tapes 
appropriately.

============================================================
PAGE 11
============================================================
Read the case of Paolo on p. 136 -137
•What required information listed here may be in excess to content that is 
typically included? 
•Would you suggest that Paolo take further steps to challenge the requirement? 
Why or why not? 
•What step(s) can Paolo take to ensure that his record keeping is in compliance 
with his agency’s expectations? 
•What rationale might Paolo provide to his clients for requiring them to 
complete 12 pages of intake forms?

============================================================
PAGE 12
============================================================
If a client requests their records 
1.Document and get a signed document recording release of the record
2.Explain any risks of disclosure (no longer under agency protection, misinterpretation etc.), consider offering 
a summary of pertinent information
3.Ensure the records would not harm the client
4.Ensure other clients information is not disclosed
5.Provide assistance and consultation to review the record (consider charging a fee for this service if 
extensive)
6.Have a clear written policy

============================================================
PAGE 13
============================================================
ACTIVITY:
WATCH THE 6.1 VIDEO 
AND ANSWER THE 
FOLLOWING 
QUESTIONS1. In the video, the client states: “I know you’ve been keeping little 
notes on me to share with other people.” Assuming the client was 
in a more calm and receptive state, what response should the 
counselor provide to clarify the client’s misconception? 
Review the client’s right to confidentiality, noting that the client must provide 
written consent for any release of her information.  
2. What is a solid rationale, rooted in counseling ethics, that 
supports the counselor’s decision to limit a client’s access to their 
counseling records?
Counselors may exercise discretion with sharing client records. In instances where 
providing full access to records would likely harm the client or damage the 
therapeutic alliance, it is ethically permissible for a counselor to limit a client’s 
records. Based on the client’s words and demeanor, it can be reasonably assumed 
that she would be harmed by gaining access to her full case file. 
3. What would you say to a client who requested to view records 
forwarded from outside mental health professionals, such as 
previous  counselors or psychiatrists?
If subpoenaed client records contain files and reports that were received from 
outside mental health professionals, counselors should request for the court to 
subpoena the records directly from the originating clinician. 
4. Practice writing a SOAP or DAP note for this portion of the 
session (see p. 145 -146):
 

============================================================
PAGE 14
============================================================
Counselors must take steps to 
ensure client notes remain 
confidential. What steps are 
important (see case 6 -2). However, 
you should also assume others will 
see your records.

============================================================
PAGE 15
============================================================
THE HEALTH 
INSURANCE 
PORTABILITY AND 
ACCOUNTABILITY 
ACT (HIPAA) 
REQUIRES Counselors must:
•give clients a clear written explanation of how 
they use, keep, and disclose their health care 
information.
•give clients access to their records (unless it 
would cause them harm)
•follow a written process for clients to request 
amendments to their records.
•keep a written history of disclosures of client 
information, available to clients 

============================================================
PAGE 16
============================================================
HIPPA 
EXCEPTIONS FOR 
CLIENTS THAT 
NEED EXTRA 
SUPPORT (P . 150)•If clients are informed and given an 
opportunity to orally object counselors may 
give health case information to family 
members or others assisting in the client’s care 
(consider adding this to informed consent 
documents)
•Counselors may provide information disaster 
relief organizations, such as the Red Cross.

============================================================
PAGE 17
============================================================
SUBPOENASSubpoenas are used:
•to obtain copies of records.
•to cause potential witnesses to testify at 
a deposition, hearing, or trial.
•to ask potential witnesses to respond in 
writing to questions.
•to require witnesses to appear at a 
deposition, hearing, or trail and to bring 
their records with them.

============================================================
PAGE 18
============================================================
IF YOU ARE 
SUBPOENAED :•Don’t ignore it but get advice before responding. I
•Contact your client, did they receive the subpoena? 
•Talk with your supervisor about obtaining legal 
advice or seek it yourself.  Is the information 
requested privileged communication? 
•If you are working for an agency, check with them 
before you hire an attorney on your own. 
•Do not just hand over records . There are 
procedures lawyers must follow to give health care 
professionals a subpoena (see RCW 70.02.060) and 
the information may be privileged
•ACA Code of Ethics B.2.d. (2014) recommends 
counselors obtain a written release of information 
from their client to release records. 

============================================================
PAGE 19
============================================================
CCS-R, (E) ON RECORDS


============================================================
PAGE 20
============================================================
COUNSELOR COMPETENCY

============================================================
PAGE 21
============================================================
CompetencyWHAT IS COUNSELOR COMPETENCY?
 A complex construct with many possible levels 
along a continuum 
•Ethical and legal considerations “do no 
harm”, nonmaleficence is the most salient 
moral principle.
•Skill considerations “perform at an 
acceptable level”
•Practice considerations ”Within the 
boundaries of their competence”
•Offering ethical referrals when clients are 
outside counselor’s area of service (not 
discriminatory reasons )

============================================================
PAGE 22
============================================================
Ways 
graduate 
programs 
attempt to 
ensure 
competent 
graduates:  •Selecting and admitting individuals who are likely to succeed at 
developing the skills, knowledge, and characteristics needed to 
become effective counselors.
•Using personal interviews, written essays, or other subjective 
criteria in selecting candidates for admission.
•Providing curriculum, feedback, and guidance for master’s 
students that prepare students to be effective counselors.
•Requiring successful supervised experience as a part of the 
graduate program.
•Pointing to necessary areas of growth and offering remediation 
for students who fail to meet requirements
•Professors we are called to be gatekeepers for the profession.

============================================================
PAGE 23
============================================================
How does the field encourage counselor competency? 

============================================================
PAGE 24
============================================================
LICENSURE Professional licensure statues establish the minimum standards for 
practice as a licensed provider.  It is the most powerful type of 
credentialling established by state law. 
Is typically required for practice, billing insurance, practice as a clinician
Legislatures choose to license professions so that the public can 
determine which practitioners are competent, and to prevent harm by 
incompetent members of that profession.
All 50 states offer counseling licenses -reciprocity continues to be a 
salient issue since due to the variety in requirements from state to state 
but we are making progress: https:// counselingcompact.org /map/
Typically needed to bill insurance 
Certification (broader) also offers a way to support evidence of 
competency and are often a way to show areas of specially .

============================================================
PAGE 25
============================================================
WASHINGTON 
COUNSELING LICENSES
 
Https://doh.Wa.Gov/lice
nses-permits -and-
certificates/professions -
new-renew -or-
update/mental -health -
counselor/licensing -
information
 LMHC -A
•education requirements (this degree)
•application
LMHC
•educational requirements
•application
•Passing score on NCE or NCMHCE  Exam
•3000 hours (1200 direct,100 supervision hours) or 3 years 
in full time work as a counselor
.

============================================================
PAGE 26
============================================================
CERTIFICATION
 Certification (broader) also offers a way to support evidence 
of competency and are often a way to show areas of 
specially .
•Counselors can offer evidence that supports their 
competence by becoming certified
•Various types of counselor certifications exist
•Some types of certification are mandatory for practicing 
in certain settings and occur at the state level (e.g., 
public school counselors must be certified by the states 
in which they practice)
•There are also national, voluntary certifications, such as 
those offered by the National Board of Certified 
Counselors
•Specialty certifications are another means of establishing 
a counselor’s competence to work with certain types of 
clients, in certain settings, or in specialized areas of 
counseling. 
•Specialty certifications are offered by various groups in 
such areas as hypnotherapy, biofeedback, and sex 
therapy
Pearson, 2025

============================================================
PAGE 27
============================================================
Once counselors begin to practice, they 
are responsible for determining their own 
competence.
Pearson, 2025

============================================================
PAGE 28
============================================================
Maintaining Competence (1 of 4)
•Continuing Education:
•The A C A Code of Ethics  (2014) states that counselors 
recognize the need for continuing education to acquire 
and maintain awareness of current scientific and 
professional information.
•Most counselor licensure and certification boards have 
established continuing education requirements for 
maintaining one’s license. 
Pearson, 2025

============================================================
PAGE 29
============================================================
Maintaining Competence (2 of 4)
•Peer Review/Peer Consultation:
•Useful for counselors at all levels of experience and 
should continue as a lifelong learning process. 
•Benefits include enhanced self -awareness, mutual 
support, objective feedback in dealing with 
countertransference issues, information on therapeutic 
techniques, and/or help in dealing with difficult cases, 
stress, and isolation.
Pearson, 2025

============================================================
PAGE 30
============================================================
Maintaining Competence (3 of 4)
•Technology:
•The internet presents counselors with myriad 
opportunities for keeping current and improving their 
competence as practitioners. 
Pearson, 2025

============================================================
PAGE 31
============================================================
Maintaining Competence (4 of 4)
•Making Referrals:
•The A C A Code of Ethics  (2014) states that counselors 
avoid entering into a therapeutic relationship when 
they lack the competence to counsel a prospective 
client. 
•Ethical counselors recognize that they will need to refer 
a client when accepting or continuing to work with 
that client would exceed their boundaries of 
competence. 
•Referrals should be based on competence and rather 
than discrimination.
Pearson, 2025

============================================================
PAGE 32
============================================================
Erosion of Competence (1 of 3)
•Burnout and Impairment:
•The work of the counselor can be stressful and 
emotionally demanding
•Most counselors could probably be described as 
distressed  at some time during their professional lives
•Unalleviated distress can lead to burnout
•Burned -out counselors have little energy left for their 
clients
•Common indicators of burnout include decline in self -
care, strain in personal relationships, and damage to 
overall emotional health
Pearson, 2025

============================================================
PAGE 33
============================================================
Erosion of Competence (2 of 3)
•Impaired counselors are unable to perform their 
responsibilities appropriately, thus, putting their clients at 
risk.
•Impairment is often associated with alcohol and other 
drug abuse and with the blurring of therapeutic 
boundaries that can lead to sexual exploitation of clients. 
•Risk factors for impairment include:
•environmental factors 
•vicarious traumatization 
•preexisting conditions 
Pearson, 2025

============================================================
PAGE 34
============================================================
Erosion of Competence (3 of 3)
•Corey et al. (2024) have suggested that counselors ask 
themselves some of the following questions if they think 
they might be experiencing burnout:
•Do you ask supervisors or peers for help when you 
need it?
•Are you willing to seek personal counseling if you think 
you need it?
•Do you engage regularly in self -care practices?
•Are you engaged in life outside of work?
•Are you staying connected to family members and 
friends?
Pearson, 2025

============================================================
PAGE 35
============================================================
2014 ACA codes on impairment
•Read sections C.2.g and F.5.b and identify the following:
What are counselors, students and supervises asked to monitor in 
themselves?
What actions are they asked to take?
•What signs of mild, moderate and severe impairment would you need 
to look for in yourself? What steps would you take at each level?
•What would you do if you noticed a supervisor or colleague showing 
signs of impairment? 

============================================================
PAGE 36
============================================================
If counselors determine they are 
impaired, they must limit, suspend, or 
terminate their professional 
responsibilities and seek assistance to 
address their problems.
Pearson, 2025

============================================================
PAGE 37
============================================================
CHRISTIAN CHARACTER VIRTUES, WATSON, 2018
Character virtue Professional Ethic Supervision models Spiritual disciplines 
Faith Fidelity Alliance & attachment Cont. Prayer & Church 
Hope Beneficence Vocational mentoring Sabbath & Worship 
Love Respect/autonomy Relational Competence Intercessory prayer 
Justice Justice Diversity Competence Hospitality & Service 
Temperance Nonmaleficence Reflective practice Examen & Fasting 
Courage Integrity/veracity Wellness & Resilience Rule of life & Example 
Practical wisdom Competence Competency based Scripture & discern. 

============================================================
PAGE 38
============================================================
TO CULTIVATE WISDOM (WATSON, 2018)
Dallas Willard in his book on spiritual disciplines writes, “ Study  as 
a spiritual discipline is the focusing of the mind upon God’s works 
and words. In study our mind takes on the order in the object 
studied, and order invariably forms the mind itself and thereby 
the soul and the life arising out of it.” (1998) 
“Regular study of God’s Word informs our inward and outward 
habits of thinking and action towards God’s kingdom” (p. 117).What do you study to gain 
wisdom? Who do you 
respect? Where do you go 
to gain wisdom?
What habits do have to 
cultivate wisdom?

============================================================
PAGE 39
============================================================
DISCERNMENT (WATSON, 2018) 
Ignatius of Loyola, founder of the Jesuits from the 1500s, 
addressed discernment as a habit, a way of seeing that 
eventually permeates life... He defined the aim of discernment 
as ”finding God in all things in order that we might love and 
serve God in all ” 
 Ruth Haley Barton (2008) 
explains that prayerful 
discernment includes: 
•Collecting and considering 
data 
•Inner reflection and 
confirmation
•Action
•Submission to God’s will and 
guidance

============================================================
PAGE 40
============================================================
Competence for Terri Watson is supported spiritually by 
seeking God’s wisdom through scripture reading and 
practicing discernment. 
What practices  will be important for you to take to help 
you to act competently in the face of inevitable 
challenges? What are the risks you might encounter that 
could test your ability to make competent decisions in 
counseling?   

============================================================
PAGE 41
============================================================
Intakes: video 7.1
•In the video, the counselor learns from the client’s intake forms that she is a 
single mother who recently finalized a divorce. Yet, the counselor states: 
“Coming in today, did you have anything you wanted to talk about? Does the 
counselor’s decision to not immediately inquire about the client’s divorce 
illustrate an irresponsible approach to the intake interview? Why, or why not?
•How does the counselor utilize the concept of birth order in a manner that is 
strengths -based and respects his client’s unique identity, rather than reducing 
her personality and attitudes to a narrow label or a confined category? 

============================================================
PAGE 42
============================================================
Assessment
•Counselors have the education and skills necessary to 
conduct certain types of evaluations. 
•Some counselors have jobs in which they conduct 
evaluations on a regular basis
•Some counselors have private practices in which they 
conduct evaluations occasionally or exclusively. 
•To conduct an evaluation, a counselor should have 
expertise in the area that is being evaluated. 
Pearson, 2025

============================================================
PAGE 43
============================================================
Formal Evaluations
•Clients who are being assessed need to understand that:
•the process is different from counseling 
•what the process entails
•what the final product will be
•how and by whom the assessment is intended to be 
used. 
•According to the A C A Code of Ethics  (2014), the client’s 
written  informed consent should be secured before 
beginning a forensic evaluation ( A C A, 2014). 
Pearson, 2025

============================================================
PAGE 44
============================================================
Counselor as Expert Witness
•Counselors should avoid conducting evaluations that cast 
them in the role of expert witness unless they have agreed 
to do so. 
•If your job requires that you conduct evaluations, or if you 
complete evaluations in your private practice, you must be 
prepared to testify in court as an expert witness. 
•There is a good chance that eventually you will be 
subpoenaed and ordered to explain and defend your 
conclusions and recommendations.
Pearson, 2025

============================================================
PAGE 45
============================================================
T esting
•Counselors use tests in various ways. 
•Counselors typically select existing tests, administer them, 
and interpret them for their clients. 
•Competence to use a test always depends on the 
individual counselor’s training and experience with the 
particular test.
•Clients have the right to make an informed choice about 
whether they want to participate or refuse to engage in 
testing procedures.
•Clients can also expect to receive an explanation of the 
results of any test they take. 
Pearson, 2025

============================================================
PAGE 46
============================================================
Diagnosis (1 of 2)
•Counselors are sometimes uncomfortable with 
participating in the diagnosis of mental disorders. 
•Diagnoses usually are made using the D S M-5-T R 
(American Psychiatric Association, 2022).
•This system of diagnosis is based on the medical model of 
mental illness.
•When clients want to use their health insurance to help 
pay for mental health care, counselors typically must 
assign a diagnosis for their services to be reimbursable. 
Pearson, 2025

============================================================
PAGE 47
============================================================
Diagnosis (2 of 2)
•Counselors must be knowledgeable about laws that affect 
testing practices.
•Clients must understand the implications of any diagnosis 
that might be assigned to them.
•Counselors must be prepared to work cooperatively with 
physicians when: 
•clients may have a physical condition that is 
contributing to their mental or emotional problems
•clients could benefit from taking medications for their 
condition
Pearson, 2025

============================================================
PAGE 48
============================================================
Video 7.2
•In the video, the client expresses concern about his diagnosis being reported 
to his insurance company, due to the stigma he associates with bipolar 
disorder. Because the client needs a diagnosis in order to receive health 
insurance reimbursement, is it ethical for the counselor to code a diagnosis 
that the client feels is less -stigmatized, but also reflects similar diagnostic 
criteria? Why, or why not?  In the video, the client is deeply troubled by the provisional diagnosis he 
receives. Imagine that the counselor could have anticipated the impact that this 
diagnosis has had on her client and, instead, chose to refrain from rendering a 
diagnosis. Would her decision —based on a desire to prevent causing her client 
distress —represent an ethical approach? Why, or why not?

============================================================
PAGE 49
============================================================
Your cases!
(Isaac, Vijay, Emmanuel, 
Martina
Lorenzo, Hope, Marcie

============================================================
PAGE 50
============================================================
MALPRACTICE AND 
RESOLVING LEGAL 
AND ETHICAL 
CHALLENGES

============================================================
PAGE 51
============================================================
Malpractice (1 of 3)
•Malpractice  involves professional misconduct or 
unreasonable lack of skill.
•Has been defined as the failure to render professional 
services to the level expected in a particular 
community by a prudent member of the profession 
with the result that a recipient of services is harmed.
Pearson, 2025

============================================================
PAGE 52
============================================================
Malpractice
•In order for a client plaintiff to prevail in a malpractice 
lawsuit against a counselor, the plaintiff must prove the 
following elements:
•The counselor had a duty to the client to use 
reasonable care in providing counseling services
•The counselor failed to conform to the required duty of 
care
•The client was injured
•There was a reasonably close causal connection 
between the conduct of the counselor and the 
resulting injury (known as proximate  cause )
•The client suffered an actual loss or was damaged
Pearson, 2025

============================================================
PAGE 53
============================================================
Most common reasons for malpractice lawsuits
•Mental health professionals are sued most often because 
of sexual relationships with their clients. 
•One of the biggest payou ts to individuals who sued counselors 
have to do with counselors engaging in sexual relationships with 
clients.
•According to WA state law a counselor may never engage or 
attempt to engage in a sexual relationship with a client OR former 
client (see WAC 246-16- 100 ). This is MORE restrictive than the 
ACA code of ethics
•The next leading cause of malpractice lawsuits against 
counselors revolves around situations in which clients 
attempt or complete suicide.
Pearson, 2025

============================================================
PAGE 54
============================================================
•respond fully and in writing to each of the 
charges made.
•consult with an attorney.
•submit as much documentation as you can that 
will help the ethics committee in its 
deliberations.
•contact your professional liability insurance 
carrier  
Do not contact the client who filed the complaint to see if you can 
work things out.If a formal 
ethics 
complaint is 
filed against 
you, you 
should:

============================================================
PAGE 55
============================================================
•In the video, the prosecutor calls the counselor’s 
competency into question. How does the counselor’s 
referencing of his clinical records strengthen the 
credibility and clinical justifications for discontinuing 
counseling with the client who is suing him?
•The counselor indicates that he sought consultation for 
his client’s issues on two separate occasions. Do the 
counselor’s efforts to gain outside perspectives and 
insight from other experienced clinicians support the 
client’s accusation of malpractice? Why, or why not?video 8.1

============================================================
PAGE 56
============================================================
When a client threatens to commit 
suicide, an ethical duty arises to protect 
the client from harm to self.
Pearson, 2025

============================================================
PAGE 57
============================================================
Clients at Risk for Suicide
•Confidentiality requirements are waived when disclosure is 
necessary to protect clients or others from serious and 
foreseeable harm  (A C A, 2014, Code of Ethics , §B.2.a.). 
•The counselor’s first responsibility is to determine that a 
particular client may be in danger of attempting suicide. 
•Evaluating and managing suicide risk is one of the 
most stressful situations that you will encounter in your 
work.
•Counselors should focus on assessing client protective 
factors against suicide while also assessing client risk 
factors for suicide. 
Pearson, 2025

============================================================
PAGE 58
============================================================
Clients at Risk for Suicide
•It is necessary for all counselors to know the warning signs 
that a particular person is at risk for suicide. 
•Counselors have a legal duty to evaluate accurately a 
client’s potential for suicide.
•Counselors can be held liable for overreacting and for 
underreacting. 
•However, courts have generally been reluctant to hold 
counselors accountable for harm that results from 
clients who attempt or complete suicide.
•Some counselors require clients at risk for suicide 
submit to an evaluation by a mental health 
professional who has an expertise in suicide as a 
condition for continuing to provide counseling. 
Pearson, 2025

============================================================
PAGE 59
============================================================
Making Assessments for Suicide Risk
•If you work in an agency, school, hospital, or other 
organizational setting, you must always follow procedures 
established by your employer. 
•If your employer does not have guidelines for how to 
manage potentially suicidal clients, you should ask that 
guidelines be established for the welfare of clients and to 
protect the counselors who have to make decisions in 
these difficult situations. 
Pearson, 2025

============================================================
PAGE 60
============================================================
Non-suicidal self injury
•In recent years, the professional counseling literature has 
introduced considerable discussion regarding nonsuicidal  
self-injury 
•such behaviors involve intentional bodily harm that 
cause tissue damage without an individual having the 
intent to die
•The prevailing belief among mental health professionals is 
that self -injury is not automatically a predictor of suicide 
attempts. 
•self-injury and suicidal ideation are two separate 
behaviors and therefore should be assessed separately 
Pearson, 2025

============================================================
PAGE 61
============================================================
How do you determine if a client is suicidal?
•Do you have a plan?
•Can you tell me specifically what you plan to do?
•Do you have access to the weapons, pills, etc., that you plan to use to end 
your life?
•Have you ever attempted to take your life before?  If yes, what happened 

============================================================
PAGE 62
============================================================
Guidelines for assessing suicidal behavior
•Take direct verbal warnings seriously
•Pay attention to previous suicide attempts
•Identify clients suffering from depression
•Be alert for feelings of hopelessness and helplessness (giving up prized belongings)
•Monitor severe anxiety and panic attacks
•Determine whether individual has a plan
•Identify clients who have a history of severe alcohol or drug abuse
•Be alert to client behaviors (e.g. giving prized possessions away, finalizing business affairs, or revising 
wills)
•Determine history of psychiatric treatment

============================================================
PAGE 63
============================================================
Clients Who May Be at Risk for Harming Others
•Making this decision as to whether a client may be violent 
in the future is difficult, as there is no scientific certainty 
for such decisions. 
•Standard B.2.a. of the Code of Ethics (A C A, 2014) states 
that the counselor’s confidentiality requirement “does not 
apply when disclosure is required to protect clients or 
identified others from serious and foreseeable harm.” 
•If you do determine that a client may be a danger to 
another person, the law requires that you take whatever 
steps are necessary to prevent the harm and protect the 
foreseeable victim from danger ( Terasoff  case)
Pearson, 2025

============================================================
PAGE 64
============================================================
Clients Who May Be at Risk for Harming Others
•Choices range from the least intrusive action (obtaining a 
promise from your client not to harm anyone else) to the most 
intrusive (having the client involuntarily committed to a 
psychiatric facility). 
•Numerous possibilities exist between these two extremes, such 
as:
•notifying the client’s family members and getting one of 
them to take responsibility for keeping the client under 
control
•persuading the client to be voluntarily committed to a 
residential facility
•notifying the police 
•calling the client periodically
Pearson, 2025

============================================================
PAGE 65
============================================================
•respond directly to the person making 
the threat, if possible.
•Calm the person down, if possible, and 
listen to the concerns.
•Be careful and not admit to wrongdoing.
•Do not say anything that you would not 
want repeated or would not want to 
repeat under oath at a later time.What 
should you 
do if an 
angry client 
threatens to 
sue you?

============================================================
PAGE 66
============================================================
The cases of Monica and the case of Javier
1.Review the cases of Monica (p.202) and Jovier  (p.207) in pairs and discuss action steps you 
would take. Then take turns role playing the counselor and client for these two cases. 
